<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:ArrayList id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-2"/>
<_size>4</_size>
<_version>4</_version>
</a1:ArrayList>
<SOAP-ENC:Array id="ref-2" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-3"/>
<item href="#ref-4"/>
<item id="ref-5" xsi:type="SOAP-ENC:string">RÉGUA DE BORNES NO PAINEL PRINCIPAL, LIGADO ÀS BOBINAS DOS RELÉS DE ENTRADA DIGITAL - FIM DE CURSO SUPERIOR DOS PESOS</item>
<item href="#ref-6"/>
</SOAP-ENC:Array>
<a3:CadastroCliente id="ref-3" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Empresa id="ref-8"></_Empresa>
<_NomeContato href="#ref-8"/>
<_Endereco href="#ref-8"/>
<_Bairro href="#ref-8"/>
<_Complemento href="#ref-8"/>
<_Cidade href="#ref-8"/>
<_Estado href="#ref-8"/>
<_CNPJ href="#ref-8"/>
<_InscricaoEstadual href="#ref-8"/>
<_Telefone href="#ref-8"/>
<_Email href="#ref-8"/>
</a3:CadastroCliente>
<a1:SortedList id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<keys href="#ref-9"/>
<values href="#ref-10"/>
<_size>1</_size>
<version>1</version>
<comparer href="#ref-11"/>
<keyList xsi:null="1"/>
<valueList xsi:null="1"/>
</a1:SortedList>
<a3:Orcamento id="ref-6" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Empresa href="#ref-8"/>
<_NomeContato href="#ref-8"/>
<_Endereco href="#ref-8"/>
<_Bairro href="#ref-8"/>
<_Complemento href="#ref-8"/>
<_Cidade href="#ref-8"/>
<_Estado href="#ref-8"/>
<_CNPJ href="#ref-8"/>
<_InscricaoEstadual href="#ref-8"/>
<_Telefone href="#ref-8"/>
<_Email href="#ref-8"/>
<_Numero href="#ref-8"/>
<_Material xsi:null="1"/>
<_Revisao id="ref-12">0</_Revisao>
<_PazoEntrega id="ref-13">15 dias.</_PazoEntrega>
<_Frete id="ref-14">FOB.</_Frete>
<_Condicoes id="ref-15">Á vista.</_Condicoes>
<_CF>0</_CF>
<_IPI>15</_IPI>
<mTotalBruto>58.91</mTotalBruto>
<mDescontoPorCategoria id="ref-16">A</mDescontoPorCategoria>
<mDescontoAdicional1>10</mDescontoAdicional1>
<mDescontoAdicional2>10</mDescontoAdicional2>
<mDescontoAdicional3>0</mDescontoAdicional3>
<mICMS>0</mICMS>
<mPIS_COFINS>9.25</mPIS_COFINS>
<mComissao>2.3</mComissao>
<mPublicidade>0.5</mPublicidade>
<mCPMF_PDD>0</mCPMF_PDD>
<mMaoDeObra>5</mMaoDeObra>
<mMargemNegociacao>0</mMargemNegociacao>
<mTotalVendaDosProdutos>29.039672718000009</mTotalVendaDosProdutos>
<colOrcamentoRegua href="#ref-17"/>
</a3:Orcamento>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-18" xsi:type="SOAP-ENC:string">XPS</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-19"/>
</SOAP-ENC:Array>
<a1:Comparer id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<CompareInfo href="#ref-20"/>
</a1:Comparer>
<a1:ArrayList id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-21"/>
<_size>1</_size>
<_version>18</_version>
</a1:ArrayList>
<a3:ProjetoReguaItem id="ref-19" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<colItems href="#ref-22"/>
<colPontes href="#ref-23"/>
<MaxIdentificador>17</MaxIdentificador>
<mControleDeDocumentos href="#ref-24"/>
<mItemEstruturaWEG href="#ref-8"/>
<mReferenciaCliente href="#ref-8"/>
</a3:ProjetoReguaItem>
<a4:CompareInfo id="ref-20" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Globalization">
<m_name id="ref-25">pt-BR</m_name>
<win32LCID>0</win32LCID>
<culture>1046</culture>
<m_SortVersion xsi:null="1"/>
</a4:CompareInfo>
<SOAP-ENC:Array id="ref-21" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-26"/>
</SOAP-ENC:Array>
<a1:ArrayList id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-27"/>
<_size>20</_size>
<_version>20</_version>
</a1:ArrayList>
<a1:ArrayList id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-28"/>
<_size>0</_size>
<_version>2</_version>
</a1:ArrayList>
<a3:ControleDeDocumentos id="ref-24" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_CodigoDocumento xsi:null="1"/>
<_Executado xsi:null="1"/>
<_Verificado xsi:null="1"/>
<_Liberado xsi:null="1"/>
<_DataLiberacao xsi:null="1"/>
<_PRJ xsi:null="1"/>
<_PCP xsi:null="1"/>
<_PRC xsi:null="1"/>
<_MON xsi:null="1"/>
<_RLM_R1 xsi:null="1"/>
<_LOC_R1 xsi:null="1"/>
<_ResumoDasModificacoes_R1 xsi:null="1"/>
<_Executado_R1 xsi:null="1"/>
<_Liberado_R1 xsi:null="1"/>
<_DataLiberacao_R1 xsi:null="1"/>
<_Indice_R1 xsi:null="1"/>
<_RLM_R2 xsi:null="1"/>
<_LOC_R2 xsi:null="1"/>
<_ResumoDasModificacoes_R2 xsi:null="1"/>
<_Executado_R2 xsi:null="1"/>
<_Liberado_R2 xsi:null="1"/>
<_DataLiberacao_R2 xsi:null="1"/>
<_Indice_R2 xsi:null="1"/>
<_RLM_R3 xsi:null="1"/>
<_LOC_R3 xsi:null="1"/>
<_ResumoDasModificacoes_R3 xsi:null="1"/>
<_Executado_R3 xsi:null="1"/>
<_Liberado_R3 xsi:null="1"/>
<_DataLiberacao_R3 xsi:null="1"/>
<_Indice_R3 xsi:null="1"/>
<_RLM_R4 xsi:null="1"/>
<_LOC_R4 xsi:null="1"/>
<_ResumoDasModificacoes_R4 xsi:null="1"/>
<_Executado_R4 xsi:null="1"/>
<_Liberado_R4 xsi:null="1"/>
<_DataLiberacao_R4 xsi:null="1"/>
<_Indice_R4 xsi:null="1"/>
<CadastroCliente_x002B__Empresa href="#ref-8"/>
<CadastroCliente_x002B__NomeContato href="#ref-8"/>
<CadastroCliente_x002B__Endereco href="#ref-8"/>
<CadastroCliente_x002B__Bairro href="#ref-8"/>
<CadastroCliente_x002B__Complemento href="#ref-8"/>
<CadastroCliente_x002B__Cidade href="#ref-8"/>
<CadastroCliente_x002B__Estado href="#ref-8"/>
<CadastroCliente_x002B__CNPJ href="#ref-8"/>
<CadastroCliente_x002B__InscricaoEstadual href="#ref-8"/>
<CadastroCliente_x002B__Telefone href="#ref-8"/>
<CadastroCliente_x002B__Email href="#ref-8"/>
</a3:ControleDeDocumentos>
<a3:OrcamentoRegua id="ref-26" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<colOrcamentoItem href="#ref-29"/>
<NomeRegua id="ref-30">XPS</NomeRegua>
<PrecoDeVendaLiquidoTotal>29.039672718000009</PrecoDeVendaLiquidoTotal>
</a3:OrcamentoRegua>
<SOAP-ENC:Array id="ref-27" SOAP-ENC:arrayType="xsd:anyType[32]">
<item href="#ref-31"/>
<item href="#ref-32"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-35"/>
<item href="#ref-36"/>
<item href="#ref-37"/>
<item href="#ref-38"/>
<item href="#ref-39"/>
<item href="#ref-40"/>
<item href="#ref-41"/>
<item href="#ref-42"/>
<item href="#ref-43"/>
<item href="#ref-44"/>
<item href="#ref-45"/>
<item href="#ref-46"/>
<item href="#ref-47"/>
<item href="#ref-48"/>
<item href="#ref-49"/>
<item href="#ref-50"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-28" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<a1:ArrayList id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-51"/>
<_size>5</_size>
<_version>5</_version>
</a1:ArrayList>
<a3:Regua_ListviewItem id="ref-31" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto id="ref-52">MR 35x7,5</Texto>
<SubItem1 id="ref-53">Item 1</SubItem1>
<SubItem2 id="ref-54">Trilho</SubItem2>
<mTag href="#ref-55"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-32" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto id="ref-56">PF3-BTW</Texto>
<SubItem1 id="ref-57">Item 2</SubItem1>
<SubItem2 id="ref-58">Poste final</SubItem2>
<mTag href="#ref-59"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-33" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto id="ref-60">BTWP 2,5</Texto>
<SubItem1 id="ref-61">Item 4</SubItem1>
<SubItem2 id="ref-62">Borne 2,5 mm²</SubItem2>
<mTag href="#ref-63"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-34" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-60"/>
<SubItem1 id="ref-64">Item 6</SubItem1>
<SubItem2 href="#ref-62"/>
<mTag href="#ref-65"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-35" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-60"/>
<SubItem1 id="ref-66">Item 7</SubItem1>
<SubItem2 href="#ref-62"/>
<mTag href="#ref-67"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-36" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-60"/>
<SubItem1 id="ref-68">Item 8</SubItem1>
<SubItem2 href="#ref-62"/>
<mTag href="#ref-69"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-37" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-60"/>
<SubItem1 id="ref-70">Item 9</SubItem1>
<SubItem2 href="#ref-62"/>
<mTag href="#ref-71"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-38" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-60"/>
<SubItem1 id="ref-72">Item 10</SubItem1>
<SubItem2 href="#ref-62"/>
<mTag href="#ref-73"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-39" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-60"/>
<SubItem1 id="ref-74">Item 11</SubItem1>
<SubItem2 href="#ref-62"/>
<mTag href="#ref-75"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-40" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-60"/>
<SubItem1 id="ref-76">Item 12</SubItem1>
<SubItem2 href="#ref-62"/>
<mTag href="#ref-77"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-41" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-60"/>
<SubItem1 id="ref-78">Item 13</SubItem1>
<SubItem2 href="#ref-62"/>
<mTag href="#ref-79"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-42" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-60"/>
<SubItem1 id="ref-80">Item 14</SubItem1>
<SubItem2 href="#ref-62"/>
<mTag href="#ref-81"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-43" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-60"/>
<SubItem1 id="ref-82">Item 15</SubItem1>
<SubItem2 href="#ref-62"/>
<mTag href="#ref-83"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-44" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-60"/>
<SubItem1 id="ref-84">Item 16</SubItem1>
<SubItem2 href="#ref-62"/>
<mTag href="#ref-85"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-45" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-60"/>
<SubItem1 id="ref-86">Item 17</SubItem1>
<SubItem2 href="#ref-62"/>
<mTag href="#ref-87"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-46" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-60"/>
<SubItem1 id="ref-88">Item 18</SubItem1>
<SubItem2 href="#ref-62"/>
<mTag href="#ref-89"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-47" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-60"/>
<SubItem1 id="ref-90">Item 19</SubItem1>
<SubItem2 href="#ref-62"/>
<mTag href="#ref-91"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-48" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-60"/>
<SubItem1 id="ref-92">Item 20</SubItem1>
<SubItem2 href="#ref-62"/>
<mTag href="#ref-93"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-49" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto id="ref-94">BTWS 2S</Texto>
<SubItem1 id="ref-95">Item 21</SubItem1>
<SubItem2 id="ref-96">Borne fusível 6 mm²</SubItem2>
<mTag href="#ref-97"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-50" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-56"/>
<SubItem1 id="ref-98">Item 3</SubItem1>
<SubItem2 href="#ref-58"/>
<mTag href="#ref-99"/>
</a3:Regua_ListviewItem>
<SOAP-ENC:Array id="ref-51" SOAP-ENC:arrayType="xsd:anyType[8]">
<item href="#ref-100"/>
<item href="#ref-101"/>
<item href="#ref-102"/>
<item href="#ref-103"/>
<item href="#ref-104"/>
</SOAP-ENC:Array>
<a3:Adv_Trilho id="ref-55" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_MargemInicio>10</_MargemInicio>
<_MargemFim>10</_MargemFim>
<_MargemDoFuro1>10</_MargemDoFuro1>
<_MargemDoFuro2>10</_MargemDoFuro2>
<_MargemDoFuro3>0</_MargemDoFuro3>
<_MargemDoFuro4>0</_MargemDoFuro4>
<_MargemDoFuro5>0</_MargemDoFuro5>
<_MargemDoFuro6>0</_MargemDoFuro6>
<_MargemDoFuro7>0</_MargemDoFuro7>
<_MargemDoFuro8>0</_MargemDoFuro8>
<_MargemDoFuro9>0</_MargemDoFuro9>
<_MargemDoFuro10>0</_MargemDoFuro10>
<_TipoFuros id="ref-105">Sem Furos</_TipoFuros>
<_Comprimento>0</_Comprimento>
<Descricao id="ref-106">Trilho</Descricao>
<Passo>2000</Passo>
<Altura>35</Altura>
<Profundidade>7.5</Profundidade>
<Propriedade1_Tipo>Tipo</Propriedade1_Tipo>
<Propriedade1_Valor id="ref-107">Liso</Propriedade1_Valor>
<mQuantidade id="ref-108">0</mQuantidade>
<Acessorio_x002B_mReferencia id="ref-109">MR 35x7,5</Acessorio_x002B_mReferencia>
<Acessorio_x002B__Nota href="#ref-8"/>
</a3:Adv_Trilho>
<a3:Adv_PosteFinal id="ref-59" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<mReferencia href="#ref-56"/>
<mPosicaoPoste id="ref-110">Primeiro poste</mPosicaoPoste>
<_Identificador1 xsi:null="1"/>
<_Identificador2 id="ref-111">XPS</_Identificador2>
<_Identificador3 xsi:null="1"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-112">14</m_FontSize>
<m_Referencia id="ref-113">IDB5</m_Referencia>
<Identificadores href="#ref-114"/>
<Descricao id="ref-115">Poste final</Descricao>
<Passo>8</Passo>
<Altura>44.2</Altura>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<Propriedade1_Valor id="ref-116">Cinza</Propriedade1_Valor>
<mQuantidade id="ref-117">100</mQuantidade>
<Acessorio_x002B_mReferencia id="ref-118">PF3-BTW</Acessorio_x002B_mReferencia>
<Acessorio_x002B__Nota href="#ref-8"/>
</a3:Adv_PosteFinal>
<a3:Adv_BTWP id="ref-63" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 id="ref-119">Não conectado</_Conectado1>
<_Identificador1 id="ref-120">1</_Identificador1>
<_Identificador2 id="ref-121">1</_Identificador2>
<_mTag id="ref-122">Item 4</_mTag>
<_PlaquetaDeSeparacao id="ref-123">Ausente</_PlaquetaDeSeparacao>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-124">14</m_FontSize>
<m_Referencia id="ref-125">IDB5</m_Referencia>
<mUL_CSA id="ref-126">600V~ / 20A / AWG 26 ... 12</mUL_CSA>
<mDecapagemDoCabo id="ref-127">10mm</mDecapagemDoCabo>
<mTorqueDeAperto id="ref-128">0,4 Nm</mTorqueDeAperto>
<mFioRigido id="ref-129">0,5 ... 4mm²</mFioRigido>
<mCaboFlexivel id="ref-130">1,5 ... 2,5 mm²</mCaboFlexivel>
<mCondutorAWG id="ref-131">26 ... 12</mCondutorAWG>
<_Nota href="#ref-62"/>
<mCor id="ref-132">Cinza</mCor>
<Descricao id="ref-133">BTWP 2,5</Descricao>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-134"/>
<Identificadores href="#ref-135"/>
<BornesBase_x002B__IEC60947_7_1 id="ref-136">750V~ / 24 A / 2,5 mm²</BornesBase_x002B__IEC60947_7_1>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-65" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-119"/>
<_Identificador1 id="ref-137">2</_Identificador1>
<_Identificador2 id="ref-138">2</_Identificador2>
<_mTag id="ref-139">Item 6</_mTag>
<_PlaquetaDeSeparacao href="#ref-123"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-140">14</m_FontSize>
<m_Referencia href="#ref-125"/>
<mUL_CSA href="#ref-126"/>
<mDecapagemDoCabo href="#ref-127"/>
<mTorqueDeAperto href="#ref-128"/>
<mFioRigido href="#ref-129"/>
<mCaboFlexivel href="#ref-130"/>
<mCondutorAWG href="#ref-131"/>
<_Nota href="#ref-62"/>
<mCor href="#ref-132"/>
<Descricao href="#ref-133"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-134"/>
<Identificadores href="#ref-135"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-136"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-67" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-119"/>
<_Identificador1 id="ref-141">3</_Identificador1>
<_Identificador2 id="ref-142">3</_Identificador2>
<_mTag id="ref-143">Item 7</_mTag>
<_PlaquetaDeSeparacao href="#ref-123"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-144">14</m_FontSize>
<m_Referencia href="#ref-125"/>
<mUL_CSA href="#ref-126"/>
<mDecapagemDoCabo href="#ref-127"/>
<mTorqueDeAperto href="#ref-128"/>
<mFioRigido href="#ref-129"/>
<mCaboFlexivel href="#ref-130"/>
<mCondutorAWG href="#ref-131"/>
<_Nota href="#ref-62"/>
<mCor href="#ref-132"/>
<Descricao href="#ref-133"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-134"/>
<Identificadores href="#ref-135"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-136"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-69" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-119"/>
<_Identificador1 id="ref-145">4</_Identificador1>
<_Identificador2 id="ref-146">4</_Identificador2>
<_mTag id="ref-147">Item 8</_mTag>
<_PlaquetaDeSeparacao href="#ref-123"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-148">14</m_FontSize>
<m_Referencia href="#ref-125"/>
<mUL_CSA href="#ref-126"/>
<mDecapagemDoCabo href="#ref-127"/>
<mTorqueDeAperto href="#ref-128"/>
<mFioRigido href="#ref-129"/>
<mCaboFlexivel href="#ref-130"/>
<mCondutorAWG href="#ref-131"/>
<_Nota href="#ref-62"/>
<mCor href="#ref-132"/>
<Descricao href="#ref-133"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-134"/>
<Identificadores href="#ref-135"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-136"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-71" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-119"/>
<_Identificador1 id="ref-149">5</_Identificador1>
<_Identificador2 id="ref-150">5</_Identificador2>
<_mTag id="ref-151">Item 9</_mTag>
<_PlaquetaDeSeparacao href="#ref-123"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-152">14</m_FontSize>
<m_Referencia href="#ref-125"/>
<mUL_CSA href="#ref-126"/>
<mDecapagemDoCabo href="#ref-127"/>
<mTorqueDeAperto href="#ref-128"/>
<mFioRigido href="#ref-129"/>
<mCaboFlexivel href="#ref-130"/>
<mCondutorAWG href="#ref-131"/>
<_Nota href="#ref-62"/>
<mCor href="#ref-132"/>
<Descricao href="#ref-133"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-134"/>
<Identificadores href="#ref-135"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-136"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-73" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-119"/>
<_Identificador1 id="ref-153">6</_Identificador1>
<_Identificador2 id="ref-154">6</_Identificador2>
<_mTag id="ref-155">Item 10</_mTag>
<_PlaquetaDeSeparacao href="#ref-123"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-156">14</m_FontSize>
<m_Referencia href="#ref-125"/>
<mUL_CSA href="#ref-126"/>
<mDecapagemDoCabo href="#ref-127"/>
<mTorqueDeAperto href="#ref-128"/>
<mFioRigido href="#ref-129"/>
<mCaboFlexivel href="#ref-130"/>
<mCondutorAWG href="#ref-131"/>
<_Nota href="#ref-62"/>
<mCor href="#ref-132"/>
<Descricao href="#ref-133"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-134"/>
<Identificadores href="#ref-135"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-136"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-75" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-119"/>
<_Identificador1 id="ref-157">7</_Identificador1>
<_Identificador2 id="ref-158">7</_Identificador2>
<_mTag id="ref-159">Item 11</_mTag>
<_PlaquetaDeSeparacao href="#ref-123"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-160">14</m_FontSize>
<m_Referencia href="#ref-125"/>
<mUL_CSA href="#ref-126"/>
<mDecapagemDoCabo href="#ref-127"/>
<mTorqueDeAperto href="#ref-128"/>
<mFioRigido href="#ref-129"/>
<mCaboFlexivel href="#ref-130"/>
<mCondutorAWG href="#ref-131"/>
<_Nota href="#ref-62"/>
<mCor href="#ref-132"/>
<Descricao href="#ref-133"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-134"/>
<Identificadores href="#ref-135"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-136"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-77" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-119"/>
<_Identificador1 id="ref-161">8</_Identificador1>
<_Identificador2 id="ref-162">8</_Identificador2>
<_mTag id="ref-163">Item 12</_mTag>
<_PlaquetaDeSeparacao href="#ref-123"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-164">14</m_FontSize>
<m_Referencia href="#ref-125"/>
<mUL_CSA href="#ref-126"/>
<mDecapagemDoCabo href="#ref-127"/>
<mTorqueDeAperto href="#ref-128"/>
<mFioRigido href="#ref-129"/>
<mCaboFlexivel href="#ref-130"/>
<mCondutorAWG href="#ref-131"/>
<_Nota href="#ref-62"/>
<mCor href="#ref-132"/>
<Descricao href="#ref-133"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-134"/>
<Identificadores href="#ref-135"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-136"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-79" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-119"/>
<_Identificador1 id="ref-165">9</_Identificador1>
<_Identificador2 id="ref-166">9</_Identificador2>
<_mTag id="ref-167">Item 13</_mTag>
<_PlaquetaDeSeparacao href="#ref-123"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-168">14</m_FontSize>
<m_Referencia href="#ref-125"/>
<mUL_CSA href="#ref-126"/>
<mDecapagemDoCabo href="#ref-127"/>
<mTorqueDeAperto href="#ref-128"/>
<mFioRigido href="#ref-129"/>
<mCaboFlexivel href="#ref-130"/>
<mCondutorAWG href="#ref-131"/>
<_Nota href="#ref-62"/>
<mCor href="#ref-132"/>
<Descricao href="#ref-133"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-134"/>
<Identificadores href="#ref-135"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-136"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-81" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-119"/>
<_Identificador1 id="ref-169">10</_Identificador1>
<_Identificador2 id="ref-170">10</_Identificador2>
<_mTag id="ref-171">Item 14</_mTag>
<_PlaquetaDeSeparacao href="#ref-123"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-172">14</m_FontSize>
<m_Referencia id="ref-173">IDB5</m_Referencia>
<mUL_CSA href="#ref-126"/>
<mDecapagemDoCabo href="#ref-127"/>
<mTorqueDeAperto href="#ref-128"/>
<mFioRigido href="#ref-129"/>
<mCaboFlexivel href="#ref-130"/>
<mCondutorAWG href="#ref-131"/>
<_Nota href="#ref-62"/>
<mCor href="#ref-132"/>
<Descricao href="#ref-133"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-134"/>
<Identificadores href="#ref-135"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-136"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-83" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-119"/>
<_Identificador1 id="ref-174">11</_Identificador1>
<_Identificador2 id="ref-175">11</_Identificador2>
<_mTag id="ref-176">Item 15</_mTag>
<_PlaquetaDeSeparacao href="#ref-123"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-177">14</m_FontSize>
<m_Referencia href="#ref-173"/>
<mUL_CSA href="#ref-126"/>
<mDecapagemDoCabo href="#ref-127"/>
<mTorqueDeAperto href="#ref-128"/>
<mFioRigido href="#ref-129"/>
<mCaboFlexivel href="#ref-130"/>
<mCondutorAWG href="#ref-131"/>
<_Nota href="#ref-62"/>
<mCor href="#ref-132"/>
<Descricao href="#ref-133"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-134"/>
<Identificadores href="#ref-135"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-136"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-85" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-119"/>
<_Identificador1 id="ref-178">12</_Identificador1>
<_Identificador2 id="ref-179">12</_Identificador2>
<_mTag id="ref-180">Item 16</_mTag>
<_PlaquetaDeSeparacao href="#ref-123"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-181">14</m_FontSize>
<m_Referencia href="#ref-173"/>
<mUL_CSA href="#ref-126"/>
<mDecapagemDoCabo href="#ref-127"/>
<mTorqueDeAperto href="#ref-128"/>
<mFioRigido href="#ref-129"/>
<mCaboFlexivel href="#ref-130"/>
<mCondutorAWG href="#ref-131"/>
<_Nota href="#ref-62"/>
<mCor href="#ref-132"/>
<Descricao href="#ref-133"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-134"/>
<Identificadores href="#ref-135"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-136"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-87" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-119"/>
<_Identificador1 id="ref-182">13</_Identificador1>
<_Identificador2 id="ref-183">13</_Identificador2>
<_mTag id="ref-184">Item 17</_mTag>
<_PlaquetaDeSeparacao href="#ref-123"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-185">14</m_FontSize>
<m_Referencia href="#ref-173"/>
<mUL_CSA href="#ref-126"/>
<mDecapagemDoCabo href="#ref-127"/>
<mTorqueDeAperto href="#ref-128"/>
<mFioRigido href="#ref-129"/>
<mCaboFlexivel href="#ref-130"/>
<mCondutorAWG href="#ref-131"/>
<_Nota href="#ref-62"/>
<mCor href="#ref-132"/>
<Descricao href="#ref-133"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-134"/>
<Identificadores href="#ref-135"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-136"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-89" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-119"/>
<_Identificador1 id="ref-186">14</_Identificador1>
<_Identificador2 id="ref-187">14</_Identificador2>
<_mTag id="ref-188">Item 18</_mTag>
<_PlaquetaDeSeparacao href="#ref-123"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-189">14</m_FontSize>
<m_Referencia href="#ref-173"/>
<mUL_CSA href="#ref-126"/>
<mDecapagemDoCabo href="#ref-127"/>
<mTorqueDeAperto href="#ref-128"/>
<mFioRigido href="#ref-129"/>
<mCaboFlexivel href="#ref-130"/>
<mCondutorAWG href="#ref-131"/>
<_Nota href="#ref-62"/>
<mCor href="#ref-132"/>
<Descricao href="#ref-133"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-134"/>
<Identificadores href="#ref-135"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-136"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-91" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-119"/>
<_Identificador1 id="ref-190">15</_Identificador1>
<_Identificador2 id="ref-191">15</_Identificador2>
<_mTag id="ref-192">Item 19</_mTag>
<_PlaquetaDeSeparacao href="#ref-123"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-193">14</m_FontSize>
<m_Referencia href="#ref-173"/>
<mUL_CSA href="#ref-126"/>
<mDecapagemDoCabo href="#ref-127"/>
<mTorqueDeAperto href="#ref-128"/>
<mFioRigido href="#ref-129"/>
<mCaboFlexivel href="#ref-130"/>
<mCondutorAWG href="#ref-131"/>
<_Nota href="#ref-62"/>
<mCor href="#ref-132"/>
<Descricao href="#ref-133"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-134"/>
<Identificadores href="#ref-135"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-136"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-93" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-119"/>
<_Identificador1 id="ref-194">16</_Identificador1>
<_Identificador2 id="ref-195">16</_Identificador2>
<_mTag id="ref-196">Item 20</_mTag>
<_PlaquetaDeSeparacao href="#ref-123"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-197">14</m_FontSize>
<m_Referencia href="#ref-173"/>
<mUL_CSA href="#ref-126"/>
<mDecapagemDoCabo href="#ref-127"/>
<mTorqueDeAperto href="#ref-128"/>
<mFioRigido href="#ref-129"/>
<mCaboFlexivel href="#ref-130"/>
<mCondutorAWG href="#ref-131"/>
<_Nota href="#ref-62"/>
<mCor href="#ref-132"/>
<Descricao href="#ref-133"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-134"/>
<Identificadores href="#ref-135"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-136"/>
</a3:Adv_BTWP>
<a3:Adv_BTWS2S id="ref-97" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Identificador1 id="ref-198">17</_Identificador1>
<_mTag id="ref-199">Item 21</_mTag>
<_Fusivel href="#ref-123"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-200">14</m_FontSize>
<m_Referencia href="#ref-173"/>
<mUL_CSA id="ref-201">300V~ / 6,3A / AWG 26 ... 8</mUL_CSA>
<mDimensoesFusivel id="ref-202">5x20 ou 5x25</mDimensoesFusivel>
<mDecapagemDoCabo id="ref-203">12mm</mDecapagemDoCabo>
<mTorqueDeAperto id="ref-204">0,8 Nm</mTorqueDeAperto>
<mFioRigido id="ref-205">0,5 ... 10mm²</mFioRigido>
<mCaboFlexivel id="ref-206">1,5 ... 6 mm²</mCaboFlexivel>
<mCondutorAWG id="ref-207">26 ... 8</mCondutorAWG>
<_Nota href="#ref-96"/>
<mCor href="#ref-132"/>
<Descricao id="ref-208">BTWS 2S</Descricao>
<Passo>8</Passo>
<Altura>60</Altura>
<Profundidade>45</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-209"/>
<Identificadores href="#ref-210"/>
<BornesBase_x002B__IEC60947_7_1 id="ref-211">500V~ / 6,3A / 6 mm²</BornesBase_x002B__IEC60947_7_1>
</a3:Adv_BTWS2S>
<a3:Adv_PosteFinal id="ref-99" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<mReferencia href="#ref-56"/>
<mPosicaoPoste id="ref-212">Último poste</mPosicaoPoste>
<_Identificador1 xsi:null="1"/>
<_Identificador2 id="ref-213">XPS</_Identificador2>
<_Identificador3 xsi:null="1"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize href="#ref-112"/>
<m_Referencia href="#ref-113"/>
<Identificadores href="#ref-214"/>
<Descricao href="#ref-115"/>
<Passo>8</Passo>
<Altura>44.2</Altura>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<Propriedade1_Valor href="#ref-116"/>
<mQuantidade href="#ref-117"/>
<Acessorio_x002B_mReferencia href="#ref-118"/>
<Acessorio_x002B__Nota href="#ref-8"/>
</a3:Adv_PosteFinal>
<a3:OrcamentoItem id="ref-100" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<CodigoSAP id="ref-215">10261734</CodigoSAP>
<Referencia href="#ref-60"/>
<Descricao id="ref-216">BTWP 2,5 - Borne 2,5 mm²</Descricao>
<Quantidade>16</Quantidade>
<PVLU>2.040812172</PVLU>
<PVL>32.652994752</PVL>
</a3:OrcamentoItem>
<a3:OrcamentoItem id="ref-101" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<CodigoSAP id="ref-217">10261754</CodigoSAP>
<Referencia href="#ref-94"/>
<Descricao id="ref-218">BTWS 2S - Borne fusível 6 mm²</Descricao>
<Quantidade>1</Quantidade>
<PVLU>10.356875298000004</PVLU>
<PVL>10.356875298000004</PVL>
</a3:OrcamentoItem>
<a3:OrcamentoItem id="ref-102" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<CodigoSAP id="ref-219">10290300</CodigoSAP>
<Referencia id="ref-220">IDB5-BTW</Referencia>
<Descricao id="ref-221">Identificador IDB5</Descricao>
<Quantidade>34</Quantidade>
<PVLU>0.064083474</PVLU>
<PVL>2.178838116</PVL>
</a3:OrcamentoItem>
<a3:OrcamentoItem id="ref-103" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<CodigoSAP id="ref-222">11476763</CodigoSAP>
<Referencia href="#ref-109"/>
<Descricao id="ref-223">MR 35x7,5 (comprimento = 124mm)</Descricao>
<Quantidade>1</Quantidade>
<PVLU>15.360315768000001</PVLU>
<PVL>15.360315768000001</PVL>
</a3:OrcamentoItem>
<a3:OrcamentoItem id="ref-104" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<CodigoSAP id="ref-224">10289060</CodigoSAP>
<Referencia href="#ref-56"/>
<Descricao href="#ref-115"/>
<Quantidade>2</Quantidade>
<PVLU>1.217586006</PVLU>
<PVL>2.435172012</PVL>
</a3:OrcamentoItem>
<a1:SortedList id="ref-114" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<keys href="#ref-225"/>
<values href="#ref-226"/>
<_size>4</_size>
<version>4</version>
<comparer href="#ref-227"/>
<keyList xsi:null="1"/>
<valueList xsi:null="1"/>
</a1:SortedList>
<a1:SortedList id="ref-134" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<keys href="#ref-228"/>
<values href="#ref-229"/>
<_size>16</_size>
<version>16</version>
<comparer href="#ref-230"/>
<keyList xsi:null="1"/>
<valueList xsi:null="1"/>
</a1:SortedList>
<a1:SortedList id="ref-135" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<keys href="#ref-231"/>
<values href="#ref-232"/>
<_size>3</_size>
<version>3</version>
<comparer href="#ref-233"/>
<keyList xsi:null="1"/>
<valueList xsi:null="1"/>
</a1:SortedList>
<a1:SortedList id="ref-209" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<keys href="#ref-234"/>
<values href="#ref-235"/>
<_size>6</_size>
<version>6</version>
<comparer href="#ref-236"/>
<keyList xsi:null="1"/>
<valueList xsi:null="1"/>
</a1:SortedList>
<a1:SortedList id="ref-210" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<keys href="#ref-237"/>
<values href="#ref-238"/>
<_size>1</_size>
<version>1</version>
<comparer href="#ref-239"/>
<keyList xsi:null="1"/>
<valueList xsi:null="1"/>
</a1:SortedList>
<a1:SortedList id="ref-214" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<keys href="#ref-240"/>
<values href="#ref-241"/>
<_size>4</_size>
<version>4</version>
<comparer href="#ref-242"/>
<keyList xsi:null="1"/>
<valueList xsi:null="1"/>
</a1:SortedList>
<SOAP-ENC:Array id="ref-225" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-243" xsi:type="SOAP-ENC:string">IDB5-BTW</item>
<item id="ref-244" xsi:type="SOAP-ENC:string">IDG10/5-BTW</item>
<item id="ref-245" xsi:type="SOAP-ENC:string">IDG10/6-BTW</item>
<item id="ref-246" xsi:type="SOAP-ENC:string">IDG6/5-BTW</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-226" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-247"/>
<item href="#ref-248"/>
<item href="#ref-249"/>
<item href="#ref-250"/>
</SOAP-ENC:Array>
<a1:Comparer id="ref-227" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<CompareInfo href="#ref-20"/>
</a1:Comparer>
<SOAP-ENC:Array id="ref-228" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-251" xsi:type="SOAP-ENC:string">IG22-BTW</item>
<item id="ref-252" xsi:type="SOAP-ENC:string">IG-BTW</item>
<item id="ref-253" xsi:type="SOAP-ENC:string">MR35x7,5</item>
<item id="ref-254" xsi:type="SOAP-ENC:string">PC-BTWP2,5/10</item>
<item id="ref-255" xsi:type="SOAP-ENC:string">PC-BTWP2,5/2</item>
<item id="ref-256" xsi:type="SOAP-ENC:string">PC-BTWP2,5/3</item>
<item id="ref-257" xsi:type="SOAP-ENC:string">PC-BTWP2,5/4</item>
<item id="ref-258" xsi:type="SOAP-ENC:string">PD-BTWP2,5-10</item>
<item href="#ref-118"/>
<item id="ref-259" xsi:type="SOAP-ENC:string">PF4-BTW</item>
<item id="ref-260" xsi:type="SOAP-ENC:string">PS1-BTWP</item>
<item id="ref-261" xsi:type="SOAP-ENC:string">ST-BTW</item>
<item id="ref-262" xsi:type="SOAP-ENC:string">TF-BTWP2,5-10</item>
<item id="ref-263" xsi:type="SOAP-ENC:string">TF-BTWP2,5-10(AZ)</item>
<item id="ref-264" xsi:type="SOAP-ENC:string">TF-BTWP2,5-10(VD)</item>
<item id="ref-265" xsi:type="SOAP-ENC:string">TF-BTWP2,5-10(VM)</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-229" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-266"/>
<item href="#ref-267"/>
<item href="#ref-268"/>
<item href="#ref-269"/>
<item href="#ref-270"/>
<item href="#ref-271"/>
<item href="#ref-272"/>
<item href="#ref-273"/>
<item href="#ref-274"/>
<item href="#ref-275"/>
<item href="#ref-276"/>
<item href="#ref-277"/>
<item href="#ref-278"/>
<item href="#ref-279"/>
<item href="#ref-280"/>
<item href="#ref-281"/>
</SOAP-ENC:Array>
<a1:Comparer id="ref-230" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<CompareInfo href="#ref-20"/>
</a1:Comparer>
<SOAP-ENC:Array id="ref-231" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-243"/>
<item href="#ref-244"/>
<item href="#ref-246"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-232" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-247"/>
<item href="#ref-248"/>
<item href="#ref-250"/>
</SOAP-ENC:Array>
<a1:Comparer id="ref-233" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<CompareInfo href="#ref-20"/>
</a1:Comparer>
<SOAP-ENC:Array id="ref-234" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-251"/>
<item href="#ref-252"/>
<item id="ref-282" xsi:type="SOAP-ENC:string">MR35x7,5</item>
<item href="#ref-118"/>
<item href="#ref-259"/>
<item href="#ref-261"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-235" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-266"/>
<item href="#ref-267"/>
<item href="#ref-268"/>
<item href="#ref-274"/>
<item href="#ref-275"/>
<item href="#ref-277"/>
</SOAP-ENC:Array>
<a1:Comparer id="ref-236" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<CompareInfo href="#ref-20"/>
</a1:Comparer>
<SOAP-ENC:Array id="ref-237" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-243"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-238" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-247"/>
</SOAP-ENC:Array>
<a1:Comparer id="ref-239" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<CompareInfo href="#ref-20"/>
</a1:Comparer>
<SOAP-ENC:Array id="ref-240" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-243"/>
<item href="#ref-244"/>
<item href="#ref-245"/>
<item href="#ref-246"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-241" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-247"/>
<item href="#ref-248"/>
<item href="#ref-249"/>
<item href="#ref-250"/>
</SOAP-ENC:Array>
<a1:Comparer id="ref-242" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<CompareInfo href="#ref-20"/>
</a1:Comparer>
<a3:Identificador id="ref-247" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-283">IDB5</Descricao>
<Altura>5</Altura>
<Passo>5</Passo>
<Cor id="ref-284">Branca</Cor>
<CorDaGravacao id="ref-285">Preta</CorDaGravacao>
<Quantidade_Cartela id="ref-286">50</Quantidade_Cartela>
<Referencia_SemGravacao id="ref-287">IDB5-BTW</Referencia_SemGravacao>
<Referencia_CodigoAlfaNumericoSobConsulta href="#ref-243"/>
</a3:Identificador>
<a3:Identificador id="ref-248" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-288">IDG10/5</Descricao>
<Altura>10</Altura>
<Passo>5</Passo>
<Cor id="ref-289">Branca</Cor>
<CorDaGravacao id="ref-290">Preta</CorDaGravacao>
<Quantidade_Cartela id="ref-291">44</Quantidade_Cartela>
<Referencia_SemGravacao id="ref-292">IDG10/5-BTW</Referencia_SemGravacao>
<Referencia_CodigoAlfaNumericoSobConsulta href="#ref-244"/>
</a3:Identificador>
<a3:Identificador id="ref-249" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-293">IDG10/6</Descricao>
<Altura>10</Altura>
<Passo>6</Passo>
<Cor id="ref-294">Branca</Cor>
<CorDaGravacao id="ref-295">Preta</CorDaGravacao>
<Quantidade_Cartela id="ref-296">36</Quantidade_Cartela>
<Referencia_SemGravacao id="ref-297">IDG10/6-BTW</Referencia_SemGravacao>
<Referencia_CodigoAlfaNumericoSobConsulta href="#ref-245"/>
</a3:Identificador>
<a3:Identificador id="ref-250" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-298">IDG6/5</Descricao>
<Altura>6</Altura>
<Passo>5</Passo>
<Cor id="ref-299">Branca</Cor>
<CorDaGravacao id="ref-300">Preta</CorDaGravacao>
<Quantidade_Cartela id="ref-301">40</Quantidade_Cartela>
<Referencia_SemGravacao id="ref-302">IDG6/5-BTW</Referencia_SemGravacao>
<Referencia_CodigoAlfaNumericoSobConsulta href="#ref-246"/>
</a3:Identificador>
<a3:Acessorio id="ref-266" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-303">Identificador de grupo</Descricao>
<Altura>0</Altura>
<Passo>0</Passo>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<Propriedade1_Valor id="ref-304">Transp.</Propriedade1_Valor>
<mReferencia href="#ref-251"/>
<mQuantidade id="ref-305">25</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-267" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-306">Identificador de grupo</Descricao>
<Altura>0</Altura>
<Passo>8</Passo>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<Propriedade1_Valor id="ref-307">Cinza</Propriedade1_Valor>
<mReferencia href="#ref-252"/>
<mQuantidade id="ref-308">50</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-268" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao href="#ref-106"/>
<Altura>35</Altura>
<Passo>2000</Passo>
<Profundidade>7.5</Profundidade>
<Propriedade1_Tipo>Tipo</Propriedade1_Tipo>
<Propriedade1_Valor href="#ref-107"/>
<mReferencia href="#ref-109"/>
<mQuantidade href="#ref-108"/>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-269" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-309">Ponte conectora</Descricao>
<Altura>0</Altura>
<Passo>0</Passo>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>NrPolos</Propriedade1_Tipo>
<Propriedade1_Valor id="ref-310">10</Propriedade1_Valor>
<mReferencia id="ref-311">PC-BTWP 2,5/10</mReferencia>
<mQuantidade id="ref-312">5</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-270" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-313">Ponte conectora</Descricao>
<Altura>0</Altura>
<Passo>0</Passo>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>NrPolos</Propriedade1_Tipo>
<Propriedade1_Valor id="ref-314">2</Propriedade1_Valor>
<mReferencia id="ref-315">PC-BTWP 2,5/2</mReferencia>
<mQuantidade id="ref-316">25</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-271" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-317">Ponte conectora</Descricao>
<Altura>0</Altura>
<Passo>0</Passo>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>NrPolos</Propriedade1_Tipo>
<Propriedade1_Valor id="ref-318">3</Propriedade1_Valor>
<mReferencia id="ref-319">PC-BTWP 2,5/3</mReferencia>
<mQuantidade id="ref-320">20</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-272" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-321">Ponte conectora</Descricao>
<Altura>0</Altura>
<Passo>0</Passo>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>NrPolos</Propriedade1_Tipo>
<Propriedade1_Valor id="ref-322">4</Propriedade1_Valor>
<mReferencia id="ref-323">PC-BTWP 2,5/4</mReferencia>
<mQuantidade id="ref-324">15</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-273" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-325">Placa divisória</Descricao>
<Altura>44.2</Altura>
<Passo>1.5</Passo>
<Profundidade>44.5</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<Propriedade1_Valor id="ref-326">Cinza</Propriedade1_Valor>
<mReferencia id="ref-327">PD-BTWP 2,5-10</mReferencia>
<mQuantidade id="ref-328">25</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-274" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao href="#ref-115"/>
<Altura>44.2</Altura>
<Passo>8</Passo>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<Propriedade1_Valor href="#ref-116"/>
<mReferencia href="#ref-118"/>
<mQuantidade href="#ref-117"/>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-275" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-329">Poste final</Descricao>
<Altura>44.2</Altura>
<Passo>8</Passo>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<Propriedade1_Valor id="ref-330">Cinza</Propriedade1_Valor>
<mReferencia href="#ref-259"/>
<mQuantidade id="ref-331">100</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-276" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-332">Plaqueta de separação</Descricao>
<Altura>0</Altura>
<Passo>0</Passo>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<Propriedade1_Valor id="ref-333">Cinza</Propriedade1_Valor>
<mReferencia href="#ref-260"/>
<mQuantidade id="ref-334">100</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-277" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-335">Suporte</Descricao>
<Altura>0</Altura>
<Passo>0</Passo>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Tipo</Propriedade1_Tipo>
<Propriedade1_Valor id="ref-336">Suporte</Propriedade1_Valor>
<mReferencia href="#ref-261"/>
<mQuantidade id="ref-337">25</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-278" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-338">Tampa final</Descricao>
<Altura>44.2</Altura>
<Passo>1.5</Passo>
<Profundidade>44.5</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<Propriedade1_Valor id="ref-339">Cinza</Propriedade1_Valor>
<mReferencia id="ref-340">TF-BTWP 2,5-10</mReferencia>
<mQuantidade id="ref-341">100</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-279" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-342">Tampa final</Descricao>
<Altura>44.2</Altura>
<Passo>1.5</Passo>
<Profundidade>44.5</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<Propriedade1_Valor id="ref-343">Azul</Propriedade1_Valor>
<mReferencia id="ref-344">TF-BTWP 2,5-10 (AZ)</mReferencia>
<mQuantidade id="ref-345">100</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-280" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-346">Tampa final</Descricao>
<Altura>44.2</Altura>
<Passo>1.5</Passo>
<Profundidade>44.5</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<Propriedade1_Valor id="ref-347">Verde</Propriedade1_Valor>
<mReferencia id="ref-348">TF-BTWP 2,5-10 (VD)</mReferencia>
<mQuantidade id="ref-349">100</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-281" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-350">Tampa final</Descricao>
<Altura>44.2</Altura>
<Passo>1.5</Passo>
<Profundidade>44.5</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<Propriedade1_Valor id="ref-351">Vermelho</Propriedade1_Valor>
<mReferencia id="ref-352">TF-BTWP 2,5-10 (VM)</mReferencia>
<mQuantidade id="ref-353">100</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
