<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:ArrayList id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-2"/>
<_size>4</_size>
<_version>4</_version>
</a1:ArrayList>
<SOAP-ENC:Array id="ref-2" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-3"/>
<item href="#ref-4"/>
<item id="ref-5" xsi:type="SOAP-ENC:string">RÉGUA DE BORNES DE ENTRADA DIGITAL XI2</item>
<item href="#ref-6"/>
</SOAP-ENC:Array>
<a3:CadastroCliente id="ref-3" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Empresa id="ref-8"></_Empresa>
<_NomeContato href="#ref-8"/>
<_Endereco href="#ref-8"/>
<_Bairro href="#ref-8"/>
<_Complemento href="#ref-8"/>
<_Cidade href="#ref-8"/>
<_Estado href="#ref-8"/>
<_CNPJ href="#ref-8"/>
<_InscricaoEstadual href="#ref-8"/>
<_Telefone href="#ref-8"/>
<_Email href="#ref-8"/>
</a3:CadastroCliente>
<a1:SortedList id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<keys href="#ref-9"/>
<values href="#ref-10"/>
<_size>1</_size>
<version>1</version>
<comparer href="#ref-11"/>
<keyList xsi:null="1"/>
<valueList xsi:null="1"/>
</a1:SortedList>
<a3:Orcamento id="ref-6" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Empresa href="#ref-8"/>
<_NomeContato href="#ref-8"/>
<_Endereco href="#ref-8"/>
<_Bairro href="#ref-8"/>
<_Complemento href="#ref-8"/>
<_Cidade href="#ref-8"/>
<_Estado href="#ref-8"/>
<_CNPJ href="#ref-8"/>
<_InscricaoEstadual href="#ref-8"/>
<_Telefone href="#ref-8"/>
<_Email href="#ref-8"/>
<_Numero href="#ref-8"/>
<_Material xsi:null="1"/>
<_Revisao id="ref-12">0</_Revisao>
<_PazoEntrega id="ref-13">15 dias.</_PazoEntrega>
<_Frete id="ref-14">FOB.</_Frete>
<_Condicoes id="ref-15">Á vista.</_Condicoes>
<_CF>0</_CF>
<_IPI>15</_IPI>
<mTotalBruto>60.68</mTotalBruto>
<mDescontoPorCategoria id="ref-16">A</mDescontoPorCategoria>
<mDescontoAdicional1>10</mDescontoAdicional1>
<mDescontoAdicional2>10</mDescontoAdicional2>
<mDescontoAdicional3>0</mDescontoAdicional3>
<mICMS>0</mICMS>
<mPIS_COFINS>9.25</mPIS_COFINS>
<mComissao>2.3</mComissao>
<mPublicidade>0.5</mPublicidade>
<mCPMF_PDD>0</mCPMF_PDD>
<mMaoDeObra>5</mMaoDeObra>
<mMargemNegociacao>0</mMargemNegociacao>
<mTotalVendaDosProdutos>29.91219386400001</mTotalVendaDosProdutos>
<colOrcamentoRegua href="#ref-17"/>
</a3:Orcamento>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-18" xsi:type="SOAP-ENC:string">XI2</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-19"/>
</SOAP-ENC:Array>
<a1:Comparer id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<CompareInfo href="#ref-20"/>
</a1:Comparer>
<a1:ArrayList id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-21"/>
<_size>1</_size>
<_version>26</_version>
</a1:ArrayList>
<a3:ProjetoReguaItem id="ref-19" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<colItems href="#ref-22"/>
<colPontes href="#ref-23"/>
<MaxIdentificador>34</MaxIdentificador>
<mControleDeDocumentos href="#ref-24"/>
<mItemEstruturaWEG href="#ref-8"/>
<mReferenciaCliente href="#ref-8"/>
</a3:ProjetoReguaItem>
<a4:CompareInfo id="ref-20" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Globalization">
<m_name id="ref-25">pt-BR</m_name>
<win32LCID>0</win32LCID>
<culture>1046</culture>
<m_SortVersion xsi:null="1"/>
</a4:CompareInfo>
<SOAP-ENC:Array id="ref-21" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-26"/>
</SOAP-ENC:Array>
<a1:ArrayList id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-27"/>
<_size>38</_size>
<_version>38</_version>
</a1:ArrayList>
<a1:ArrayList id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-28"/>
<_size>0</_size>
<_version>2</_version>
</a1:ArrayList>
<a3:ControleDeDocumentos id="ref-24" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_CodigoDocumento xsi:null="1"/>
<_Executado xsi:null="1"/>
<_Verificado xsi:null="1"/>
<_Liberado xsi:null="1"/>
<_DataLiberacao xsi:null="1"/>
<_PRJ xsi:null="1"/>
<_PCP xsi:null="1"/>
<_PRC xsi:null="1"/>
<_MON xsi:null="1"/>
<_RLM_R1 xsi:null="1"/>
<_LOC_R1 xsi:null="1"/>
<_ResumoDasModificacoes_R1 xsi:null="1"/>
<_Executado_R1 xsi:null="1"/>
<_Liberado_R1 xsi:null="1"/>
<_DataLiberacao_R1 xsi:null="1"/>
<_Indice_R1 xsi:null="1"/>
<_RLM_R2 xsi:null="1"/>
<_LOC_R2 xsi:null="1"/>
<_ResumoDasModificacoes_R2 xsi:null="1"/>
<_Executado_R2 xsi:null="1"/>
<_Liberado_R2 xsi:null="1"/>
<_DataLiberacao_R2 xsi:null="1"/>
<_Indice_R2 xsi:null="1"/>
<_RLM_R3 xsi:null="1"/>
<_LOC_R3 xsi:null="1"/>
<_ResumoDasModificacoes_R3 xsi:null="1"/>
<_Executado_R3 xsi:null="1"/>
<_Liberado_R3 xsi:null="1"/>
<_DataLiberacao_R3 xsi:null="1"/>
<_Indice_R3 xsi:null="1"/>
<_RLM_R4 xsi:null="1"/>
<_LOC_R4 xsi:null="1"/>
<_ResumoDasModificacoes_R4 xsi:null="1"/>
<_Executado_R4 xsi:null="1"/>
<_Liberado_R4 xsi:null="1"/>
<_DataLiberacao_R4 xsi:null="1"/>
<_Indice_R4 xsi:null="1"/>
<CadastroCliente_x002B__Empresa href="#ref-8"/>
<CadastroCliente_x002B__NomeContato href="#ref-8"/>
<CadastroCliente_x002B__Endereco href="#ref-8"/>
<CadastroCliente_x002B__Bairro href="#ref-8"/>
<CadastroCliente_x002B__Complemento href="#ref-8"/>
<CadastroCliente_x002B__Cidade href="#ref-8"/>
<CadastroCliente_x002B__Estado href="#ref-8"/>
<CadastroCliente_x002B__CNPJ href="#ref-8"/>
<CadastroCliente_x002B__InscricaoEstadual href="#ref-8"/>
<CadastroCliente_x002B__Telefone href="#ref-8"/>
<CadastroCliente_x002B__Email href="#ref-8"/>
</a3:ControleDeDocumentos>
<a3:OrcamentoRegua id="ref-26" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<colOrcamentoItem href="#ref-29"/>
<NomeRegua id="ref-30">XI2</NomeRegua>
<PrecoDeVendaLiquidoTotal>29.91219386400001</PrecoDeVendaLiquidoTotal>
</a3:OrcamentoRegua>
<SOAP-ENC:Array id="ref-27" SOAP-ENC:arrayType="xsd:anyType[64]">
<item href="#ref-31"/>
<item href="#ref-32"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-35"/>
<item href="#ref-36"/>
<item href="#ref-37"/>
<item href="#ref-38"/>
<item href="#ref-39"/>
<item href="#ref-40"/>
<item href="#ref-41"/>
<item href="#ref-42"/>
<item href="#ref-43"/>
<item href="#ref-44"/>
<item href="#ref-45"/>
<item href="#ref-46"/>
<item href="#ref-47"/>
<item href="#ref-48"/>
<item href="#ref-49"/>
<item href="#ref-50"/>
<item href="#ref-51"/>
<item href="#ref-52"/>
<item href="#ref-53"/>
<item href="#ref-54"/>
<item href="#ref-55"/>
<item href="#ref-56"/>
<item href="#ref-57"/>
<item href="#ref-58"/>
<item href="#ref-59"/>
<item href="#ref-60"/>
<item href="#ref-61"/>
<item href="#ref-62"/>
<item href="#ref-63"/>
<item href="#ref-64"/>
<item href="#ref-65"/>
<item href="#ref-66"/>
<item href="#ref-67"/>
<item href="#ref-68"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-28" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<a1:ArrayList id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-69"/>
<_size>6</_size>
<_version>6</_version>
</a1:ArrayList>
<a3:Regua_ListviewItem id="ref-31" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto id="ref-70">MR 35x7,5</Texto>
<SubItem1 id="ref-71">Item 1</SubItem1>
<SubItem2 id="ref-72">Trilho</SubItem2>
<mTag href="#ref-73"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-32" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto id="ref-74">PF3-BTW</Texto>
<SubItem1 id="ref-75">Item 2</SubItem1>
<SubItem2 id="ref-76">Poste final</SubItem2>
<mTag href="#ref-77"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-33" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto id="ref-78">BTWP 2,5</Texto>
<SubItem1 id="ref-79">Item 4</SubItem1>
<SubItem2 id="ref-80">Borne 2,5 mm²</SubItem2>
<mTag href="#ref-81"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-34" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-82">Item 6</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-83"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-35" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-84">Item 7</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-85"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-36" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-86">Item 8</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-87"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-37" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-88">Item 9</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-89"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-38" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-90">Item 10</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-91"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-39" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-92">Item 11</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-93"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-40" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-94">Item 12</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-95"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-41" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-96">Item 13</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-97"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-42" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-98">Item 14</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-99"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-43" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-100">Item 15</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-101"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-44" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-102">Item 16</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-103"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-45" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-104">Item 17</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-105"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-46" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-106">Item 18</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-107"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-47" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-108">Item 19</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-109"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-48" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-110">Item 20</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-111"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-49" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-112">Item 21</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-113"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-50" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-114">Item 22</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-115"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-51" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-116">Item 23</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-117"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-52" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-118">Item 24</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-119"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-53" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-120">Item 25</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-121"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-54" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-122">Item 26</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-123"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-55" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-124">Item 27</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-125"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-56" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-126">Item 28</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-127"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-57" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-128">Item 29</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-129"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-58" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-130">Item 30</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-131"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-59" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-132">Item 31</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-133"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-60" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-134">Item 32</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-135"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-61" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-136">Item 33</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-137"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-62" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-138">Item 34</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-139"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-63" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-140">Item 35</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-141"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-64" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-142">Item 36</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-143"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-65" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto id="ref-144">BTWS 2S</Texto>
<SubItem1 id="ref-145">Item 37</SubItem1>
<SubItem2 id="ref-146">Borne fusível 6 mm²</SubItem2>
<mTag href="#ref-147"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-66" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-78"/>
<SubItem1 id="ref-148">Item 37</SubItem1>
<SubItem2 href="#ref-80"/>
<mTag href="#ref-149"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-67" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto id="ref-150">TF-BTWP 2,5-10</Texto>
<SubItem1 id="ref-151">Item 38</SubItem1>
<SubItem2 id="ref-152">Tampa final</SubItem2>
<mTag href="#ref-153"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-68" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-74"/>
<SubItem1 id="ref-154">Item 3</SubItem1>
<SubItem2 href="#ref-76"/>
<mTag href="#ref-155"/>
</a3:Regua_ListviewItem>
<SOAP-ENC:Array id="ref-69" SOAP-ENC:arrayType="xsd:anyType[8]">
<item href="#ref-156"/>
<item href="#ref-157"/>
<item href="#ref-158"/>
<item href="#ref-159"/>
<item href="#ref-160"/>
<item href="#ref-161"/>
</SOAP-ENC:Array>
<a3:Adv_Trilho id="ref-73" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_MargemInicio>10</_MargemInicio>
<_MargemFim>10</_MargemFim>
<_MargemDoFuro1>10</_MargemDoFuro1>
<_MargemDoFuro2>10</_MargemDoFuro2>
<_MargemDoFuro3>0</_MargemDoFuro3>
<_MargemDoFuro4>0</_MargemDoFuro4>
<_MargemDoFuro5>0</_MargemDoFuro5>
<_MargemDoFuro6>0</_MargemDoFuro6>
<_MargemDoFuro7>0</_MargemDoFuro7>
<_MargemDoFuro8>0</_MargemDoFuro8>
<_MargemDoFuro9>0</_MargemDoFuro9>
<_MargemDoFuro10>0</_MargemDoFuro10>
<_TipoFuros id="ref-162">Sem Furos</_TipoFuros>
<_Comprimento>0</_Comprimento>
<Descricao id="ref-163">Trilho</Descricao>
<Passo>2000</Passo>
<Altura>35</Altura>
<Profundidade>7.5</Profundidade>
<Propriedade1_Tipo>Tipo</Propriedade1_Tipo>
<Propriedade1_Valor id="ref-164">Liso</Propriedade1_Valor>
<mQuantidade id="ref-165">0</mQuantidade>
<Acessorio_x002B_mReferencia id="ref-166">MR 35x7,5</Acessorio_x002B_mReferencia>
<Acessorio_x002B__Nota href="#ref-8"/>
</a3:Adv_Trilho>
<a3:Adv_PosteFinal id="ref-77" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<mReferencia href="#ref-74"/>
<mPosicaoPoste id="ref-167">Primeiro poste</mPosicaoPoste>
<_Identificador1 xsi:null="1"/>
<_Identificador2 id="ref-168">XI2</_Identificador2>
<_Identificador3 xsi:null="1"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-169">14</m_FontSize>
<m_Referencia id="ref-170">IDB5</m_Referencia>
<Identificadores href="#ref-171"/>
<Descricao id="ref-172">Poste final</Descricao>
<Passo>8</Passo>
<Altura>44.2</Altura>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<Propriedade1_Valor id="ref-173">Cinza</Propriedade1_Valor>
<mQuantidade id="ref-174">100</mQuantidade>
<Acessorio_x002B_mReferencia id="ref-175">PF3-BTW</Acessorio_x002B_mReferencia>
<Acessorio_x002B__Nota href="#ref-8"/>
</a3:Adv_PosteFinal>
<a3:Adv_BTWP id="ref-81" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 id="ref-176">Não conectado</_Conectado1>
<_Identificador1 id="ref-177">1</_Identificador1>
<_Identificador2 id="ref-178">1</_Identificador2>
<_mTag id="ref-179">Item 4</_mTag>
<_PlaquetaDeSeparacao id="ref-180">Ausente</_PlaquetaDeSeparacao>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-181">14</m_FontSize>
<m_Referencia id="ref-182">IDB5</m_Referencia>
<mUL_CSA id="ref-183">600V~ / 20A / AWG 26 ... 12</mUL_CSA>
<mDecapagemDoCabo id="ref-184">10mm</mDecapagemDoCabo>
<mTorqueDeAperto id="ref-185">0,4 Nm</mTorqueDeAperto>
<mFioRigido id="ref-186">0,5 ... 4mm²</mFioRigido>
<mCaboFlexivel id="ref-187">1,5 ... 2,5 mm²</mCaboFlexivel>
<mCondutorAWG id="ref-188">26 ... 12</mCondutorAWG>
<_Nota href="#ref-80"/>
<mCor id="ref-189">Cinza</mCor>
<Descricao id="ref-190">BTWP 2,5</Descricao>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 id="ref-193">750V~ / 24 A / 2,5 mm²</BornesBase_x002B__IEC60947_7_1>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-83" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-194">2</_Identificador1>
<_Identificador2 id="ref-195">2</_Identificador2>
<_mTag id="ref-196">Item 6</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-197">14</m_FontSize>
<m_Referencia href="#ref-182"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-85" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-198">3</_Identificador1>
<_Identificador2 id="ref-199">3</_Identificador2>
<_mTag id="ref-200">Item 7</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-201">14</m_FontSize>
<m_Referencia href="#ref-182"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-87" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-202">4</_Identificador1>
<_Identificador2 id="ref-203">4</_Identificador2>
<_mTag id="ref-204">Item 8</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-205">14</m_FontSize>
<m_Referencia href="#ref-182"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-89" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-206">5</_Identificador1>
<_Identificador2 id="ref-207">5</_Identificador2>
<_mTag id="ref-208">Item 9</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-209">14</m_FontSize>
<m_Referencia href="#ref-182"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-91" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-210">6</_Identificador1>
<_Identificador2 id="ref-211">6</_Identificador2>
<_mTag id="ref-212">Item 10</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-213">14</m_FontSize>
<m_Referencia href="#ref-182"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-93" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-214">7</_Identificador1>
<_Identificador2 id="ref-215">7</_Identificador2>
<_mTag id="ref-216">Item 11</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-217">14</m_FontSize>
<m_Referencia href="#ref-182"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-95" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-218">8</_Identificador1>
<_Identificador2 id="ref-219">8</_Identificador2>
<_mTag id="ref-220">Item 12</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-221">14</m_FontSize>
<m_Referencia href="#ref-182"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-97" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-222">9</_Identificador1>
<_Identificador2 id="ref-223">9</_Identificador2>
<_mTag id="ref-224">Item 13</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-225">14</m_FontSize>
<m_Referencia href="#ref-182"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-99" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-226">10</_Identificador1>
<_Identificador2 id="ref-227">10</_Identificador2>
<_mTag id="ref-228">Item 14</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-229">14</m_FontSize>
<m_Referencia id="ref-230">IDB5</m_Referencia>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-101" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-231">11</_Identificador1>
<_Identificador2 id="ref-232">11</_Identificador2>
<_mTag id="ref-233">Item 15</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-234">14</m_FontSize>
<m_Referencia href="#ref-230"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-103" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-235">12</_Identificador1>
<_Identificador2 id="ref-236">12</_Identificador2>
<_mTag id="ref-237">Item 16</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-238">14</m_FontSize>
<m_Referencia href="#ref-230"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-105" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-239">13</_Identificador1>
<_Identificador2 id="ref-240">13</_Identificador2>
<_mTag id="ref-241">Item 17</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-242">14</m_FontSize>
<m_Referencia href="#ref-230"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-107" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-243">14</_Identificador1>
<_Identificador2 id="ref-244">14</_Identificador2>
<_mTag id="ref-245">Item 18</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-246">14</m_FontSize>
<m_Referencia href="#ref-230"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-109" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-247">15</_Identificador1>
<_Identificador2 id="ref-248">15</_Identificador2>
<_mTag id="ref-249">Item 19</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-250">14</m_FontSize>
<m_Referencia href="#ref-230"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-111" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-251">16</_Identificador1>
<_Identificador2 id="ref-252">16</_Identificador2>
<_mTag id="ref-253">Item 20</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-254">14</m_FontSize>
<m_Referencia href="#ref-230"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-113" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-255">17</_Identificador1>
<_Identificador2 id="ref-256">17</_Identificador2>
<_mTag id="ref-257">Item 21</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-258">14</m_FontSize>
<m_Referencia href="#ref-230"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-115" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-259">18</_Identificador1>
<_Identificador2 id="ref-260">18</_Identificador2>
<_mTag id="ref-261">Item 22</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-262">14</m_FontSize>
<m_Referencia href="#ref-230"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-117" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-263">19</_Identificador1>
<_Identificador2 id="ref-264">19</_Identificador2>
<_mTag id="ref-265">Item 23</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-266">14</m_FontSize>
<m_Referencia href="#ref-230"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-119" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-267">20</_Identificador1>
<_Identificador2 id="ref-268">20</_Identificador2>
<_mTag id="ref-269">Item 24</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-270">14</m_FontSize>
<m_Referencia href="#ref-230"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-121" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-271">21</_Identificador1>
<_Identificador2 id="ref-272">21</_Identificador2>
<_mTag id="ref-273">Item 25</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-274">14</m_FontSize>
<m_Referencia href="#ref-230"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-123" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-275">22</_Identificador1>
<_Identificador2 id="ref-276">22</_Identificador2>
<_mTag id="ref-277">Item 26</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-278">14</m_FontSize>
<m_Referencia href="#ref-230"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-125" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-279">23</_Identificador1>
<_Identificador2 id="ref-280">23</_Identificador2>
<_mTag id="ref-281">Item 27</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-282">14</m_FontSize>
<m_Referencia href="#ref-230"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-127" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-283">24</_Identificador1>
<_Identificador2 id="ref-284">24</_Identificador2>
<_mTag id="ref-285">Item 28</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-286">14</m_FontSize>
<m_Referencia href="#ref-230"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-129" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-287">25</_Identificador1>
<_Identificador2 id="ref-288">25</_Identificador2>
<_mTag id="ref-289">Item 29</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-290">14</m_FontSize>
<m_Referencia href="#ref-230"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-131" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-291">26</_Identificador1>
<_Identificador2 id="ref-292">26</_Identificador2>
<_mTag id="ref-293">Item 30</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-294">14</m_FontSize>
<m_Referencia href="#ref-230"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-133" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-295">27</_Identificador1>
<_Identificador2 id="ref-296">27</_Identificador2>
<_mTag id="ref-297">Item 31</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-298">14</m_FontSize>
<m_Referencia href="#ref-230"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-135" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-299">28</_Identificador1>
<_Identificador2 id="ref-300">28</_Identificador2>
<_mTag id="ref-301">Item 32</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-302">14</m_FontSize>
<m_Referencia href="#ref-230"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-137" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-303">29</_Identificador1>
<_Identificador2 id="ref-304">29</_Identificador2>
<_mTag id="ref-305">Item 33</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-306">14</m_FontSize>
<m_Referencia href="#ref-230"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-139" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-307">30</_Identificador1>
<_Identificador2 id="ref-308">30</_Identificador2>
<_mTag id="ref-309">Item 34</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-310">14</m_FontSize>
<m_Referencia href="#ref-230"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-141" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-311">31</_Identificador1>
<_Identificador2 id="ref-312">31</_Identificador2>
<_mTag id="ref-313">Item 35</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-314">14</m_FontSize>
<m_Referencia href="#ref-230"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWP id="ref-143" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-315">32</_Identificador1>
<_Identificador2 id="ref-316">32</_Identificador2>
<_mTag id="ref-317">Item 36</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-318">14</m_FontSize>
<m_Referencia href="#ref-230"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_BTWS2S id="ref-147" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Identificador1 id="ref-319">33</_Identificador1>
<_mTag id="ref-320">Item 37</_mTag>
<_Fusivel href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-321">14</m_FontSize>
<m_Referencia href="#ref-230"/>
<mUL_CSA id="ref-322">300V~ / 6,3A / AWG 26 ... 8</mUL_CSA>
<mDimensoesFusivel id="ref-323">5x20 ou 5x25</mDimensoesFusivel>
<mDecapagemDoCabo id="ref-324">12mm</mDecapagemDoCabo>
<mTorqueDeAperto id="ref-325">0,8 Nm</mTorqueDeAperto>
<mFioRigido id="ref-326">0,5 ... 10mm²</mFioRigido>
<mCaboFlexivel id="ref-327">1,5 ... 6 mm²</mCaboFlexivel>
<mCondutorAWG id="ref-328">26 ... 8</mCondutorAWG>
<_Nota href="#ref-146"/>
<mCor href="#ref-189"/>
<Descricao id="ref-329">BTWS 2S</Descricao>
<Passo>8</Passo>
<Altura>60</Altura>
<Profundidade>45</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-330"/>
<Identificadores href="#ref-331"/>
<BornesBase_x002B__IEC60947_7_1 id="ref-332">500V~ / 6,3A / 6 mm²</BornesBase_x002B__IEC60947_7_1>
</a3:Adv_BTWS2S>
<a3:Adv_BTWP id="ref-149" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-176"/>
<_Identificador1 id="ref-333">34</_Identificador1>
<_Identificador2 id="ref-334">34</_Identificador2>
<_mTag id="ref-335">Item 37</_mTag>
<_PlaquetaDeSeparacao href="#ref-180"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-336">14</m_FontSize>
<m_Referencia href="#ref-230"/>
<mUL_CSA href="#ref-183"/>
<mDecapagemDoCabo href="#ref-184"/>
<mTorqueDeAperto href="#ref-185"/>
<mFioRigido href="#ref-186"/>
<mCaboFlexivel href="#ref-187"/>
<mCondutorAWG href="#ref-188"/>
<_Nota href="#ref-80"/>
<mCor href="#ref-189"/>
<Descricao href="#ref-190"/>
<Passo>5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-191"/>
<Identificadores href="#ref-192"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-193"/>
</a3:Adv_BTWP>
<a3:Adv_TampaFinal id="ref-153" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-337">Tampa final</Descricao>
<Passo>1.5</Passo>
<Altura>44.2</Altura>
<Profundidade>44.5</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<Propriedade1_Valor id="ref-338">Cinza</Propriedade1_Valor>
<mQuantidade id="ref-339">100</mQuantidade>
<Acessorio_x002B_mReferencia href="#ref-150"/>
<Acessorio_x002B__Nota href="#ref-8"/>
</a3:Adv_TampaFinal>
<a3:Adv_PosteFinal id="ref-155" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<mReferencia href="#ref-74"/>
<mPosicaoPoste id="ref-340">Último poste</mPosicaoPoste>
<_Identificador1 xsi:null="1"/>
<_Identificador2 id="ref-341">XI2</_Identificador2>
<_Identificador3 xsi:null="1"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize href="#ref-169"/>
<m_Referencia href="#ref-170"/>
<Identificadores href="#ref-342"/>
<Descricao href="#ref-172"/>
<Passo>8</Passo>
<Altura>44.2</Altura>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<Propriedade1_Valor href="#ref-173"/>
<mQuantidade href="#ref-174"/>
<Acessorio_x002B_mReferencia href="#ref-175"/>
<Acessorio_x002B__Nota href="#ref-8"/>
</a3:Adv_PosteFinal>
<a3:OrcamentoItem id="ref-156" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<CodigoSAP id="ref-343">10261734</CodigoSAP>
<Referencia href="#ref-78"/>
<Descricao id="ref-344">BTWP 2,5 - Borne 2,5 mm²</Descricao>
<Quantidade>33</Quantidade>
<PVLU>2.040812172</PVLU>
<PVL>67.346801676</PVL>
</a3:OrcamentoItem>
<a3:OrcamentoItem id="ref-157" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<CodigoSAP id="ref-345">10261754</CodigoSAP>
<Referencia href="#ref-144"/>
<Descricao id="ref-346">BTWS 2S - Borne fusível 6 mm²</Descricao>
<Quantidade>1</Quantidade>
<PVLU>10.356875298000004</PVLU>
<PVL>10.356875298000004</PVL>
</a3:OrcamentoItem>
<a3:OrcamentoItem id="ref-158" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<CodigoSAP id="ref-347">10290300</CodigoSAP>
<Referencia id="ref-348">IDB5-BTW</Referencia>
<Descricao id="ref-349">Identificador IDB5</Descricao>
<Quantidade>68</Quantidade>
<PVLU>0.064083474</PVLU>
<PVL>4.357676232</PVL>
</a3:OrcamentoItem>
<a3:OrcamentoItem id="ref-159" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<CodigoSAP id="ref-350">11476763</CodigoSAP>
<Referencia href="#ref-166"/>
<Descricao id="ref-351">MR 35x7,5 (comprimento = 210,5mm)</Descricao>
<Quantidade>1</Quantidade>
<PVLU>15.360315768000001</PVLU>
<PVL>15.360315768000001</PVL>
</a3:OrcamentoItem>
<a3:OrcamentoItem id="ref-160" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<CodigoSAP id="ref-352">10289060</CodigoSAP>
<Referencia href="#ref-74"/>
<Descricao href="#ref-172"/>
<Quantidade>2</Quantidade>
<PVLU>1.217586006</PVLU>
<PVL>2.435172012</PVL>
</a3:OrcamentoItem>
<a3:OrcamentoItem id="ref-161" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<CodigoSAP id="ref-353">10261763</CodigoSAP>
<Referencia href="#ref-150"/>
<Descricao href="#ref-337"/>
<Quantidade>1</Quantidade>
<PVLU>0.87252114600000019</PVLU>
<PVL>0.87252114600000019</PVL>
</a3:OrcamentoItem>
<a1:SortedList id="ref-171" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<keys href="#ref-354"/>
<values href="#ref-355"/>
<_size>4</_size>
<version>4</version>
<comparer href="#ref-356"/>
<keyList xsi:null="1"/>
<valueList xsi:null="1"/>
</a1:SortedList>
<a1:SortedList id="ref-191" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<keys href="#ref-357"/>
<values href="#ref-358"/>
<_size>16</_size>
<version>16</version>
<comparer href="#ref-359"/>
<keyList xsi:null="1"/>
<valueList xsi:null="1"/>
</a1:SortedList>
<a1:SortedList id="ref-192" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<keys href="#ref-360"/>
<values href="#ref-361"/>
<_size>3</_size>
<version>3</version>
<comparer href="#ref-362"/>
<keyList xsi:null="1"/>
<valueList xsi:null="1"/>
</a1:SortedList>
<a1:SortedList id="ref-330" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<keys href="#ref-363"/>
<values href="#ref-364"/>
<_size>6</_size>
<version>6</version>
<comparer href="#ref-365"/>
<keyList xsi:null="1"/>
<valueList xsi:null="1"/>
</a1:SortedList>
<a1:SortedList id="ref-331" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<keys href="#ref-366"/>
<values href="#ref-367"/>
<_size>1</_size>
<version>1</version>
<comparer href="#ref-368"/>
<keyList xsi:null="1"/>
<valueList xsi:null="1"/>
</a1:SortedList>
<a1:SortedList id="ref-342" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<keys href="#ref-369"/>
<values href="#ref-370"/>
<_size>4</_size>
<version>4</version>
<comparer href="#ref-371"/>
<keyList xsi:null="1"/>
<valueList xsi:null="1"/>
</a1:SortedList>
<SOAP-ENC:Array id="ref-354" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-372" xsi:type="SOAP-ENC:string">IDB5-BTW</item>
<item id="ref-373" xsi:type="SOAP-ENC:string">IDG10/5-BTW</item>
<item id="ref-374" xsi:type="SOAP-ENC:string">IDG10/6-BTW</item>
<item id="ref-375" xsi:type="SOAP-ENC:string">IDG6/5-BTW</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-355" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-376"/>
<item href="#ref-377"/>
<item href="#ref-378"/>
<item href="#ref-379"/>
</SOAP-ENC:Array>
<a1:Comparer id="ref-356" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<CompareInfo href="#ref-20"/>
</a1:Comparer>
<SOAP-ENC:Array id="ref-357" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-380" xsi:type="SOAP-ENC:string">IG22-BTW</item>
<item id="ref-381" xsi:type="SOAP-ENC:string">IG-BTW</item>
<item id="ref-382" xsi:type="SOAP-ENC:string">MR35x7,5</item>
<item id="ref-383" xsi:type="SOAP-ENC:string">PC-BTWP2,5/10</item>
<item id="ref-384" xsi:type="SOAP-ENC:string">PC-BTWP2,5/2</item>
<item id="ref-385" xsi:type="SOAP-ENC:string">PC-BTWP2,5/3</item>
<item id="ref-386" xsi:type="SOAP-ENC:string">PC-BTWP2,5/4</item>
<item id="ref-387" xsi:type="SOAP-ENC:string">PD-BTWP2,5-10</item>
<item href="#ref-175"/>
<item id="ref-388" xsi:type="SOAP-ENC:string">PF4-BTW</item>
<item id="ref-389" xsi:type="SOAP-ENC:string">PS1-BTWP</item>
<item id="ref-390" xsi:type="SOAP-ENC:string">ST-BTW</item>
<item id="ref-391" xsi:type="SOAP-ENC:string">TF-BTWP2,5-10</item>
<item id="ref-392" xsi:type="SOAP-ENC:string">TF-BTWP2,5-10(AZ)</item>
<item id="ref-393" xsi:type="SOAP-ENC:string">TF-BTWP2,5-10(VD)</item>
<item id="ref-394" xsi:type="SOAP-ENC:string">TF-BTWP2,5-10(VM)</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-358" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-395"/>
<item href="#ref-396"/>
<item href="#ref-397"/>
<item href="#ref-398"/>
<item href="#ref-399"/>
<item href="#ref-400"/>
<item href="#ref-401"/>
<item href="#ref-402"/>
<item href="#ref-403"/>
<item href="#ref-404"/>
<item href="#ref-405"/>
<item href="#ref-406"/>
<item href="#ref-407"/>
<item href="#ref-408"/>
<item href="#ref-409"/>
<item href="#ref-410"/>
</SOAP-ENC:Array>
<a1:Comparer id="ref-359" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<CompareInfo href="#ref-20"/>
</a1:Comparer>
<SOAP-ENC:Array id="ref-360" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-372"/>
<item href="#ref-373"/>
<item href="#ref-375"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-361" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-376"/>
<item href="#ref-377"/>
<item href="#ref-379"/>
</SOAP-ENC:Array>
<a1:Comparer id="ref-362" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<CompareInfo href="#ref-20"/>
</a1:Comparer>
<SOAP-ENC:Array id="ref-363" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-380"/>
<item href="#ref-381"/>
<item id="ref-411" xsi:type="SOAP-ENC:string">MR35x7,5</item>
<item href="#ref-175"/>
<item href="#ref-388"/>
<item href="#ref-390"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-364" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-395"/>
<item href="#ref-396"/>
<item href="#ref-397"/>
<item href="#ref-403"/>
<item href="#ref-404"/>
<item href="#ref-406"/>
</SOAP-ENC:Array>
<a1:Comparer id="ref-365" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<CompareInfo href="#ref-20"/>
</a1:Comparer>
<SOAP-ENC:Array id="ref-366" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-372"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-367" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-376"/>
</SOAP-ENC:Array>
<a1:Comparer id="ref-368" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<CompareInfo href="#ref-20"/>
</a1:Comparer>
<SOAP-ENC:Array id="ref-369" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-372"/>
<item href="#ref-373"/>
<item href="#ref-374"/>
<item href="#ref-375"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-370" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-376"/>
<item href="#ref-377"/>
<item href="#ref-378"/>
<item href="#ref-379"/>
</SOAP-ENC:Array>
<a1:Comparer id="ref-371" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<CompareInfo href="#ref-20"/>
</a1:Comparer>
<a3:Identificador id="ref-376" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-412">IDB5</Descricao>
<Altura>5</Altura>
<Passo>5</Passo>
<Cor id="ref-413">Branca</Cor>
<CorDaGravacao id="ref-414">Preta</CorDaGravacao>
<Quantidade_Cartela id="ref-415">50</Quantidade_Cartela>
<Referencia_SemGravacao id="ref-416">IDB5-BTW</Referencia_SemGravacao>
<Referencia_CodigoAlfaNumericoSobConsulta href="#ref-372"/>
</a3:Identificador>
<a3:Identificador id="ref-377" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-417">IDG10/5</Descricao>
<Altura>10</Altura>
<Passo>5</Passo>
<Cor id="ref-418">Branca</Cor>
<CorDaGravacao id="ref-419">Preta</CorDaGravacao>
<Quantidade_Cartela id="ref-420">44</Quantidade_Cartela>
<Referencia_SemGravacao id="ref-421">IDG10/5-BTW</Referencia_SemGravacao>
<Referencia_CodigoAlfaNumericoSobConsulta href="#ref-373"/>
</a3:Identificador>
<a3:Identificador id="ref-378" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-422">IDG10/6</Descricao>
<Altura>10</Altura>
<Passo>6</Passo>
<Cor id="ref-423">Branca</Cor>
<CorDaGravacao id="ref-424">Preta</CorDaGravacao>
<Quantidade_Cartela id="ref-425">36</Quantidade_Cartela>
<Referencia_SemGravacao id="ref-426">IDG10/6-BTW</Referencia_SemGravacao>
<Referencia_CodigoAlfaNumericoSobConsulta href="#ref-374"/>
</a3:Identificador>
<a3:Identificador id="ref-379" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-427">IDG6/5</Descricao>
<Altura>6</Altura>
<Passo>5</Passo>
<Cor id="ref-428">Branca</Cor>
<CorDaGravacao id="ref-429">Preta</CorDaGravacao>
<Quantidade_Cartela id="ref-430">40</Quantidade_Cartela>
<Referencia_SemGravacao id="ref-431">IDG6/5-BTW</Referencia_SemGravacao>
<Referencia_CodigoAlfaNumericoSobConsulta href="#ref-375"/>
</a3:Identificador>
<a3:Acessorio id="ref-395" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>0</Altura>
<Passo>0</Passo>
<Descricao id="ref-432">Identificador de grupo</Descricao>
<Propriedade1_Valor id="ref-433">Transp.</Propriedade1_Valor>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<mReferencia href="#ref-380"/>
<mQuantidade id="ref-434">25</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-396" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>0</Altura>
<Passo>8</Passo>
<Descricao id="ref-435">Identificador de grupo</Descricao>
<Propriedade1_Valor id="ref-436">Cinza</Propriedade1_Valor>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<mReferencia href="#ref-381"/>
<mQuantidade id="ref-437">50</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-397" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>35</Altura>
<Passo>2000</Passo>
<Descricao href="#ref-163"/>
<Propriedade1_Valor href="#ref-164"/>
<Profundidade>7.5</Profundidade>
<Propriedade1_Tipo>Tipo</Propriedade1_Tipo>
<mReferencia href="#ref-166"/>
<mQuantidade href="#ref-165"/>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-398" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>0</Altura>
<Passo>0</Passo>
<Descricao id="ref-438">Ponte conectora</Descricao>
<Propriedade1_Valor id="ref-439">10</Propriedade1_Valor>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>NrPolos</Propriedade1_Tipo>
<mReferencia id="ref-440">PC-BTWP 2,5/10</mReferencia>
<mQuantidade id="ref-441">5</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-399" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>0</Altura>
<Passo>0</Passo>
<Descricao id="ref-442">Ponte conectora</Descricao>
<Propriedade1_Valor id="ref-443">2</Propriedade1_Valor>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>NrPolos</Propriedade1_Tipo>
<mReferencia id="ref-444">PC-BTWP 2,5/2</mReferencia>
<mQuantidade id="ref-445">25</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-400" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>0</Altura>
<Passo>0</Passo>
<Descricao id="ref-446">Ponte conectora</Descricao>
<Propriedade1_Valor id="ref-447">3</Propriedade1_Valor>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>NrPolos</Propriedade1_Tipo>
<mReferencia id="ref-448">PC-BTWP 2,5/3</mReferencia>
<mQuantidade id="ref-449">20</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-401" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>0</Altura>
<Passo>0</Passo>
<Descricao id="ref-450">Ponte conectora</Descricao>
<Propriedade1_Valor id="ref-451">4</Propriedade1_Valor>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>NrPolos</Propriedade1_Tipo>
<mReferencia id="ref-452">PC-BTWP 2,5/4</mReferencia>
<mQuantidade id="ref-453">15</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-402" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>44.2</Altura>
<Passo>1.5</Passo>
<Descricao id="ref-454">Placa divisória</Descricao>
<Propriedade1_Valor id="ref-455">Cinza</Propriedade1_Valor>
<Profundidade>44.5</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<mReferencia id="ref-456">PD-BTWP 2,5-10</mReferencia>
<mQuantidade id="ref-457">25</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-403" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>44.2</Altura>
<Passo>8</Passo>
<Descricao href="#ref-172"/>
<Propriedade1_Valor href="#ref-173"/>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<mReferencia href="#ref-175"/>
<mQuantidade href="#ref-174"/>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-404" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>44.2</Altura>
<Passo>8</Passo>
<Descricao id="ref-458">Poste final</Descricao>
<Propriedade1_Valor id="ref-459">Cinza</Propriedade1_Valor>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<mReferencia href="#ref-388"/>
<mQuantidade id="ref-460">100</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-405" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>0</Altura>
<Passo>0</Passo>
<Descricao id="ref-461">Plaqueta de separação</Descricao>
<Propriedade1_Valor id="ref-462">Cinza</Propriedade1_Valor>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<mReferencia href="#ref-389"/>
<mQuantidade id="ref-463">100</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-406" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>0</Altura>
<Passo>0</Passo>
<Descricao id="ref-464">Suporte</Descricao>
<Propriedade1_Valor id="ref-465">Suporte</Propriedade1_Valor>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Tipo</Propriedade1_Tipo>
<mReferencia href="#ref-390"/>
<mQuantidade id="ref-466">25</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-407" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>44.2</Altura>
<Passo>1.5</Passo>
<Descricao href="#ref-337"/>
<Propriedade1_Valor href="#ref-338"/>
<Profundidade>44.5</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<mReferencia href="#ref-150"/>
<mQuantidade href="#ref-339"/>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-408" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>44.2</Altura>
<Passo>1.5</Passo>
<Descricao id="ref-467">Tampa final</Descricao>
<Propriedade1_Valor id="ref-468">Azul</Propriedade1_Valor>
<Profundidade>44.5</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<mReferencia id="ref-469">TF-BTWP 2,5-10 (AZ)</mReferencia>
<mQuantidade id="ref-470">100</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-409" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>44.2</Altura>
<Passo>1.5</Passo>
<Descricao id="ref-471">Tampa final</Descricao>
<Propriedade1_Valor id="ref-472">Verde</Propriedade1_Valor>
<Profundidade>44.5</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<mReferencia id="ref-473">TF-BTWP 2,5-10 (VD)</mReferencia>
<mQuantidade id="ref-474">100</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-410" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>44.2</Altura>
<Passo>1.5</Passo>
<Descricao id="ref-475">Tampa final</Descricao>
<Propriedade1_Valor id="ref-476">Vermelho</Propriedade1_Valor>
<Profundidade>44.5</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<mReferencia id="ref-477">TF-BTWP 2,5-10 (VM)</mReferencia>
<mQuantidade id="ref-478">100</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
