<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:ArrayList id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-2"/>
<_size>4</_size>
<_version>4</_version>
</a1:ArrayList>
<SOAP-ENC:Array id="ref-2" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-3"/>
<item href="#ref-4"/>
<item id="ref-5" xsi:type="SOAP-ENC:string">RÉGUA PARA ENTRADA DE SINAIS ANALÓGICOS</item>
<item href="#ref-6"/>
</SOAP-ENC:Array>
<a3:CadastroCliente id="ref-3" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Empresa id="ref-8"></_Empresa>
<_NomeContato href="#ref-8"/>
<_Endereco href="#ref-8"/>
<_Bairro href="#ref-8"/>
<_Complemento href="#ref-8"/>
<_Cidade href="#ref-8"/>
<_Estado href="#ref-8"/>
<_CNPJ href="#ref-8"/>
<_InscricaoEstadual href="#ref-8"/>
<_Telefone href="#ref-8"/>
<_Email href="#ref-8"/>
</a3:CadastroCliente>
<a1:SortedList id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<keys href="#ref-9"/>
<values href="#ref-10"/>
<_size>1</_size>
<version>1</version>
<comparer href="#ref-11"/>
<keyList xsi:null="1"/>
<valueList xsi:null="1"/>
</a1:SortedList>
<a3:Orcamento id="ref-6" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Empresa href="#ref-8"/>
<_NomeContato href="#ref-8"/>
<_Endereco href="#ref-8"/>
<_Bairro href="#ref-8"/>
<_Complemento href="#ref-8"/>
<_Cidade href="#ref-8"/>
<_Estado href="#ref-8"/>
<_CNPJ href="#ref-8"/>
<_InscricaoEstadual href="#ref-8"/>
<_Telefone href="#ref-8"/>
<_Email href="#ref-8"/>
<_Numero href="#ref-8"/>
<_Material xsi:null="1"/>
<_Revisao id="ref-12">0</_Revisao>
<_PazoEntrega id="ref-13">15 dias.</_PazoEntrega>
<_Frete id="ref-14">FOB.</_Frete>
<_Condicoes id="ref-15">Á vista.</_Condicoes>
<_CF>0</_CF>
<_IPI>15</_IPI>
<mTotalBruto>55.04</mTotalBruto>
<mDescontoPorCategoria id="ref-16">A</mDescontoPorCategoria>
<mDescontoAdicional1>10</mDescontoAdicional1>
<mDescontoAdicional2>10</mDescontoAdicional2>
<mDescontoAdicional3>0</mDescontoAdicional3>
<mICMS>0</mICMS>
<mPIS_COFINS>9.25</mPIS_COFINS>
<mComissao>2.3</mComissao>
<mPublicidade>0.5</mPublicidade>
<mCPMF_PDD>0</mCPMF_PDD>
<mMaoDeObra>5</mMaoDeObra>
<mMargemNegociacao>0</mMargemNegociacao>
<mTotalVendaDosProdutos>27.131956992000006</mTotalVendaDosProdutos>
<colOrcamentoRegua href="#ref-17"/>
</a3:Orcamento>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-18" xsi:type="SOAP-ENC:string">XA</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-19"/>
</SOAP-ENC:Array>
<a1:Comparer id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<CompareInfo href="#ref-20"/>
</a1:Comparer>
<a1:ArrayList id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-21"/>
<_size>1</_size>
<_version>14</_version>
</a1:ArrayList>
<a3:ProjetoReguaItem id="ref-19" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<colItems href="#ref-22"/>
<colPontes href="#ref-23"/>
<MaxIdentificador>24</MaxIdentificador>
<mControleDeDocumentos href="#ref-24"/>
<mItemEstruturaWEG href="#ref-8"/>
<mReferenciaCliente href="#ref-8"/>
</a3:ProjetoReguaItem>
<a4:CompareInfo id="ref-20" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Globalization">
<m_name id="ref-25">pt-BR</m_name>
<win32LCID>0</win32LCID>
<culture>1046</culture>
<m_SortVersion xsi:null="1"/>
</a4:CompareInfo>
<SOAP-ENC:Array id="ref-21" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-26"/>
</SOAP-ENC:Array>
<a1:ArrayList id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-27"/>
<_size>12</_size>
<_version>12</_version>
</a1:ArrayList>
<a1:ArrayList id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-28"/>
<_size>0</_size>
<_version>2</_version>
</a1:ArrayList>
<a3:ControleDeDocumentos id="ref-24" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_CodigoDocumento xsi:null="1"/>
<_Executado xsi:null="1"/>
<_Verificado xsi:null="1"/>
<_Liberado xsi:null="1"/>
<_DataLiberacao xsi:null="1"/>
<_PRJ xsi:null="1"/>
<_PCP xsi:null="1"/>
<_PRC xsi:null="1"/>
<_MON xsi:null="1"/>
<_RLM_R1 xsi:null="1"/>
<_LOC_R1 xsi:null="1"/>
<_ResumoDasModificacoes_R1 xsi:null="1"/>
<_Executado_R1 xsi:null="1"/>
<_Liberado_R1 xsi:null="1"/>
<_DataLiberacao_R1 xsi:null="1"/>
<_Indice_R1 xsi:null="1"/>
<_RLM_R2 xsi:null="1"/>
<_LOC_R2 xsi:null="1"/>
<_ResumoDasModificacoes_R2 xsi:null="1"/>
<_Executado_R2 xsi:null="1"/>
<_Liberado_R2 xsi:null="1"/>
<_DataLiberacao_R2 xsi:null="1"/>
<_Indice_R2 xsi:null="1"/>
<_RLM_R3 xsi:null="1"/>
<_LOC_R3 xsi:null="1"/>
<_ResumoDasModificacoes_R3 xsi:null="1"/>
<_Executado_R3 xsi:null="1"/>
<_Liberado_R3 xsi:null="1"/>
<_DataLiberacao_R3 xsi:null="1"/>
<_Indice_R3 xsi:null="1"/>
<_RLM_R4 xsi:null="1"/>
<_LOC_R4 xsi:null="1"/>
<_ResumoDasModificacoes_R4 xsi:null="1"/>
<_Executado_R4 xsi:null="1"/>
<_Liberado_R4 xsi:null="1"/>
<_DataLiberacao_R4 xsi:null="1"/>
<_Indice_R4 xsi:null="1"/>
<CadastroCliente_x002B__Empresa href="#ref-8"/>
<CadastroCliente_x002B__NomeContato href="#ref-8"/>
<CadastroCliente_x002B__Endereco href="#ref-8"/>
<CadastroCliente_x002B__Bairro href="#ref-8"/>
<CadastroCliente_x002B__Complemento href="#ref-8"/>
<CadastroCliente_x002B__Cidade href="#ref-8"/>
<CadastroCliente_x002B__Estado href="#ref-8"/>
<CadastroCliente_x002B__CNPJ href="#ref-8"/>
<CadastroCliente_x002B__InscricaoEstadual href="#ref-8"/>
<CadastroCliente_x002B__Telefone href="#ref-8"/>
<CadastroCliente_x002B__Email href="#ref-8"/>
</a3:ControleDeDocumentos>
<a3:OrcamentoRegua id="ref-26" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<colOrcamentoItem href="#ref-29"/>
<NomeRegua id="ref-30">XA</NomeRegua>
<PrecoDeVendaLiquidoTotal>27.131956992000006</PrecoDeVendaLiquidoTotal>
</a3:OrcamentoRegua>
<SOAP-ENC:Array id="ref-27" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-31"/>
<item href="#ref-32"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-35"/>
<item href="#ref-36"/>
<item href="#ref-37"/>
<item href="#ref-38"/>
<item href="#ref-39"/>
<item href="#ref-40"/>
<item href="#ref-41"/>
<item href="#ref-42"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-28" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<a1:ArrayList id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-43"/>
<_size>5</_size>
<_version>5</_version>
</a1:ArrayList>
<a3:Regua_ListviewItem id="ref-31" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto id="ref-44">MR 35x7,5</Texto>
<SubItem1 id="ref-45">Item 1</SubItem1>
<SubItem2 id="ref-46">Trilho</SubItem2>
<mTag href="#ref-47"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-32" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto id="ref-48">PF3-BTW</Texto>
<SubItem1 id="ref-49">Item 2</SubItem1>
<SubItem2 id="ref-50">Poste final</SubItem2>
<mTag href="#ref-51"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-33" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto id="ref-52">BTWT 3</Texto>
<SubItem1 id="ref-53">Item 4</SubItem1>
<SubItem2 id="ref-54">Borne triplo 2,5 mm²</SubItem2>
<mTag href="#ref-55"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-34" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-52"/>
<SubItem1 id="ref-56">Item 6</SubItem1>
<SubItem2 href="#ref-54"/>
<mTag href="#ref-57"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-35" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-52"/>
<SubItem1 id="ref-58">Item 7</SubItem1>
<SubItem2 href="#ref-54"/>
<mTag href="#ref-59"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-36" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-52"/>
<SubItem1 id="ref-60">Item 8</SubItem1>
<SubItem2 href="#ref-54"/>
<mTag href="#ref-61"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-37" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-52"/>
<SubItem1 id="ref-62">Item 9</SubItem1>
<SubItem2 href="#ref-54"/>
<mTag href="#ref-63"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-38" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-52"/>
<SubItem1 id="ref-64">Item 10</SubItem1>
<SubItem2 href="#ref-54"/>
<mTag href="#ref-65"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-39" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-52"/>
<SubItem1 id="ref-66">Item 11</SubItem1>
<SubItem2 href="#ref-54"/>
<mTag href="#ref-67"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-40" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-52"/>
<SubItem1 id="ref-68">Item 12</SubItem1>
<SubItem2 href="#ref-54"/>
<mTag href="#ref-69"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-41" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto id="ref-70">TF-BTWT 3</Texto>
<SubItem1 id="ref-71">Item 5</SubItem1>
<SubItem2 id="ref-72">Tampa final</SubItem2>
<mTag href="#ref-73"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-42" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-48"/>
<SubItem1 id="ref-74">Item 3</SubItem1>
<SubItem2 href="#ref-50"/>
<mTag href="#ref-75"/>
</a3:Regua_ListviewItem>
<SOAP-ENC:Array id="ref-43" SOAP-ENC:arrayType="xsd:anyType[8]">
<item href="#ref-76"/>
<item href="#ref-77"/>
<item href="#ref-78"/>
<item href="#ref-79"/>
<item href="#ref-80"/>
</SOAP-ENC:Array>
<a3:Adv_Trilho id="ref-47" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_MargemInicio>10</_MargemInicio>
<_MargemFim>10</_MargemFim>
<_MargemDoFuro1>10</_MargemDoFuro1>
<_MargemDoFuro2>10</_MargemDoFuro2>
<_MargemDoFuro3>0</_MargemDoFuro3>
<_MargemDoFuro4>0</_MargemDoFuro4>
<_MargemDoFuro5>0</_MargemDoFuro5>
<_MargemDoFuro6>0</_MargemDoFuro6>
<_MargemDoFuro7>0</_MargemDoFuro7>
<_MargemDoFuro8>0</_MargemDoFuro8>
<_MargemDoFuro9>0</_MargemDoFuro9>
<_MargemDoFuro10>0</_MargemDoFuro10>
<_TipoFuros id="ref-81">Sem Furos</_TipoFuros>
<_Comprimento>0</_Comprimento>
<Descricao id="ref-82">Trilho</Descricao>
<Passo>2000</Passo>
<Altura>35</Altura>
<Profundidade>7.5</Profundidade>
<Propriedade1_Tipo>Tipo</Propriedade1_Tipo>
<Propriedade1_Valor id="ref-83">Liso</Propriedade1_Valor>
<mQuantidade id="ref-84">0</mQuantidade>
<Acessorio_x002B_mReferencia id="ref-85">MR 35x7,5</Acessorio_x002B_mReferencia>
<Acessorio_x002B__Nota href="#ref-8"/>
</a3:Adv_Trilho>
<a3:Adv_PosteFinal id="ref-51" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<mReferencia href="#ref-48"/>
<mPosicaoPoste id="ref-86">Primeiro poste</mPosicaoPoste>
<_Identificador1 xsi:null="1"/>
<_Identificador2 id="ref-87">XA</_Identificador2>
<_Identificador3 xsi:null="1"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-88">14</m_FontSize>
<m_Referencia id="ref-89">IDB5</m_Referencia>
<Identificadores href="#ref-90"/>
<Descricao id="ref-91">Poste final</Descricao>
<Passo>8</Passo>
<Altura>44.2</Altura>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<Propriedade1_Valor id="ref-92">Cinza</Propriedade1_Valor>
<mQuantidade id="ref-93">100</mQuantidade>
<Acessorio_x002B_mReferencia id="ref-94">PF3-BTW</Acessorio_x002B_mReferencia>
<Acessorio_x002B__Nota href="#ref-8"/>
</a3:Adv_PosteFinal>
<a3:Adv_BTWP_BTriplo id="ref-55" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 id="ref-95">Não conectado</_Conectado1>
<_Conectado2 href="#ref-95"/>
<_Conectado3 href="#ref-95"/>
<_Identificador1 id="ref-96">3</_Identificador1>
<_Identificador2 id="ref-97">2</_Identificador2>
<_Identificador3 id="ref-98">1</_Identificador3>
<_Identificador4 id="ref-99">1</_Identificador4>
<_Identificador5 id="ref-100">2</_Identificador5>
<_Identificador6 id="ref-101">3</_Identificador6>
<_mTag id="ref-102">Item 4</_mTag>
<_PlaquetaDeSeparacao1 id="ref-103">Ausente</_PlaquetaDeSeparacao1>
<_PlaquetaDeSeparacao2 href="#ref-103"/>
<_PlaquetaDeSeparacao3 href="#ref-103"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-104">14</m_FontSize>
<m_Referencia id="ref-105">IDB5</m_Referencia>
<mUL_CSA id="ref-106">300V~ / 24A / AWG 24 ... 12</mUL_CSA>
<mDecapagemDoCabo id="ref-107">9mm</mDecapagemDoCabo>
<mTorqueDeAperto id="ref-108">0,4 Nm</mTorqueDeAperto>
<mFioRigido id="ref-109">0,5 ... 4mm²</mFioRigido>
<mCaboFlexivel id="ref-110">1,5 ... 2,5 mm²</mCaboFlexivel>
<mCondutorAWG id="ref-111">24 ... 12</mCondutorAWG>
<_Nota href="#ref-54"/>
<mCor id="ref-112">Cinza</mCor>
<Descricao id="ref-113">BTWT 3</Descricao>
<Passo>6</Passo>
<Altura>87.5</Altura>
<Profundidade>87.15</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-114"/>
<Identificadores href="#ref-115"/>
<BornesBase_x002B__IEC60947_7_1 id="ref-116">440V~ / 24A / 2,5 mm²</BornesBase_x002B__IEC60947_7_1>
</a3:Adv_BTWP_BTriplo>
<a3:Adv_BTWP_BTriplo id="ref-57" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-95"/>
<_Conectado2 href="#ref-95"/>
<_Conectado3 href="#ref-95"/>
<_Identificador1 id="ref-117">6</_Identificador1>
<_Identificador2 id="ref-118">5</_Identificador2>
<_Identificador3 id="ref-119">4</_Identificador3>
<_Identificador4 id="ref-120">4</_Identificador4>
<_Identificador5 id="ref-121">5</_Identificador5>
<_Identificador6 id="ref-122">6</_Identificador6>
<_mTag id="ref-123">Item 6</_mTag>
<_PlaquetaDeSeparacao1 href="#ref-103"/>
<_PlaquetaDeSeparacao2 href="#ref-103"/>
<_PlaquetaDeSeparacao3 href="#ref-103"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-124">14</m_FontSize>
<m_Referencia href="#ref-105"/>
<mUL_CSA href="#ref-106"/>
<mDecapagemDoCabo href="#ref-107"/>
<mTorqueDeAperto href="#ref-108"/>
<mFioRigido href="#ref-109"/>
<mCaboFlexivel href="#ref-110"/>
<mCondutorAWG href="#ref-111"/>
<_Nota href="#ref-54"/>
<mCor href="#ref-112"/>
<Descricao href="#ref-113"/>
<Passo>6</Passo>
<Altura>87.5</Altura>
<Profundidade>87.15</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-114"/>
<Identificadores href="#ref-115"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-116"/>
</a3:Adv_BTWP_BTriplo>
<a3:Adv_BTWP_BTriplo id="ref-59" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-95"/>
<_Conectado2 href="#ref-95"/>
<_Conectado3 href="#ref-95"/>
<_Identificador1 id="ref-125">9</_Identificador1>
<_Identificador2 id="ref-126">8</_Identificador2>
<_Identificador3 id="ref-127">7</_Identificador3>
<_Identificador4 id="ref-128">7</_Identificador4>
<_Identificador5 id="ref-129">8</_Identificador5>
<_Identificador6 id="ref-130">9</_Identificador6>
<_mTag id="ref-131">Item 7</_mTag>
<_PlaquetaDeSeparacao1 href="#ref-103"/>
<_PlaquetaDeSeparacao2 href="#ref-103"/>
<_PlaquetaDeSeparacao3 href="#ref-103"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-132">14</m_FontSize>
<m_Referencia href="#ref-105"/>
<mUL_CSA href="#ref-106"/>
<mDecapagemDoCabo href="#ref-107"/>
<mTorqueDeAperto href="#ref-108"/>
<mFioRigido href="#ref-109"/>
<mCaboFlexivel href="#ref-110"/>
<mCondutorAWG href="#ref-111"/>
<_Nota href="#ref-54"/>
<mCor href="#ref-112"/>
<Descricao href="#ref-113"/>
<Passo>6</Passo>
<Altura>87.5</Altura>
<Profundidade>87.15</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-114"/>
<Identificadores href="#ref-115"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-116"/>
</a3:Adv_BTWP_BTriplo>
<a3:Adv_BTWP_BTriplo id="ref-61" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-95"/>
<_Conectado2 href="#ref-95"/>
<_Conectado3 href="#ref-95"/>
<_Identificador1 id="ref-133">12</_Identificador1>
<_Identificador2 id="ref-134">11</_Identificador2>
<_Identificador3 id="ref-135">10</_Identificador3>
<_Identificador4 id="ref-136">10</_Identificador4>
<_Identificador5 id="ref-137">11</_Identificador5>
<_Identificador6 id="ref-138">12</_Identificador6>
<_mTag id="ref-139">Item 8</_mTag>
<_PlaquetaDeSeparacao1 href="#ref-103"/>
<_PlaquetaDeSeparacao2 href="#ref-103"/>
<_PlaquetaDeSeparacao3 href="#ref-103"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-140">14</m_FontSize>
<m_Referencia id="ref-141">IDB5</m_Referencia>
<mUL_CSA href="#ref-106"/>
<mDecapagemDoCabo href="#ref-107"/>
<mTorqueDeAperto href="#ref-108"/>
<mFioRigido href="#ref-109"/>
<mCaboFlexivel href="#ref-110"/>
<mCondutorAWG href="#ref-111"/>
<_Nota href="#ref-54"/>
<mCor href="#ref-112"/>
<Descricao href="#ref-113"/>
<Passo>6</Passo>
<Altura>87.5</Altura>
<Profundidade>87.15</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-114"/>
<Identificadores href="#ref-115"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-116"/>
</a3:Adv_BTWP_BTriplo>
<a3:Adv_BTWP_BTriplo id="ref-63" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-95"/>
<_Conectado2 href="#ref-95"/>
<_Conectado3 href="#ref-95"/>
<_Identificador1 id="ref-142">15</_Identificador1>
<_Identificador2 id="ref-143">14</_Identificador2>
<_Identificador3 id="ref-144">13</_Identificador3>
<_Identificador4 id="ref-145">13</_Identificador4>
<_Identificador5 id="ref-146">14</_Identificador5>
<_Identificador6 id="ref-147">15</_Identificador6>
<_mTag id="ref-148">Item 9</_mTag>
<_PlaquetaDeSeparacao1 href="#ref-103"/>
<_PlaquetaDeSeparacao2 href="#ref-103"/>
<_PlaquetaDeSeparacao3 href="#ref-103"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-149">14</m_FontSize>
<m_Referencia href="#ref-141"/>
<mUL_CSA href="#ref-106"/>
<mDecapagemDoCabo href="#ref-107"/>
<mTorqueDeAperto href="#ref-108"/>
<mFioRigido href="#ref-109"/>
<mCaboFlexivel href="#ref-110"/>
<mCondutorAWG href="#ref-111"/>
<_Nota href="#ref-54"/>
<mCor href="#ref-112"/>
<Descricao href="#ref-113"/>
<Passo>6</Passo>
<Altura>87.5</Altura>
<Profundidade>87.15</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-114"/>
<Identificadores href="#ref-115"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-116"/>
</a3:Adv_BTWP_BTriplo>
<a3:Adv_BTWP_BTriplo id="ref-65" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-95"/>
<_Conectado2 href="#ref-95"/>
<_Conectado3 href="#ref-95"/>
<_Identificador1 id="ref-150">18</_Identificador1>
<_Identificador2 id="ref-151">17</_Identificador2>
<_Identificador3 id="ref-152">16</_Identificador3>
<_Identificador4 id="ref-153">16</_Identificador4>
<_Identificador5 id="ref-154">17</_Identificador5>
<_Identificador6 id="ref-155">18</_Identificador6>
<_mTag id="ref-156">Item 10</_mTag>
<_PlaquetaDeSeparacao1 href="#ref-103"/>
<_PlaquetaDeSeparacao2 href="#ref-103"/>
<_PlaquetaDeSeparacao3 href="#ref-103"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-157">14</m_FontSize>
<m_Referencia href="#ref-141"/>
<mUL_CSA href="#ref-106"/>
<mDecapagemDoCabo href="#ref-107"/>
<mTorqueDeAperto href="#ref-108"/>
<mFioRigido href="#ref-109"/>
<mCaboFlexivel href="#ref-110"/>
<mCondutorAWG href="#ref-111"/>
<_Nota href="#ref-54"/>
<mCor href="#ref-112"/>
<Descricao href="#ref-113"/>
<Passo>6</Passo>
<Altura>87.5</Altura>
<Profundidade>87.15</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-114"/>
<Identificadores href="#ref-115"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-116"/>
</a3:Adv_BTWP_BTriplo>
<a3:Adv_BTWP_BTriplo id="ref-67" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-95"/>
<_Conectado2 href="#ref-95"/>
<_Conectado3 href="#ref-95"/>
<_Identificador1 id="ref-158">21</_Identificador1>
<_Identificador2 id="ref-159">20</_Identificador2>
<_Identificador3 id="ref-160">19</_Identificador3>
<_Identificador4 id="ref-161">19</_Identificador4>
<_Identificador5 id="ref-162">20</_Identificador5>
<_Identificador6 id="ref-163">21</_Identificador6>
<_mTag id="ref-164">Item 11</_mTag>
<_PlaquetaDeSeparacao1 href="#ref-103"/>
<_PlaquetaDeSeparacao2 href="#ref-103"/>
<_PlaquetaDeSeparacao3 href="#ref-103"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-165">14</m_FontSize>
<m_Referencia href="#ref-141"/>
<mUL_CSA href="#ref-106"/>
<mDecapagemDoCabo href="#ref-107"/>
<mTorqueDeAperto href="#ref-108"/>
<mFioRigido href="#ref-109"/>
<mCaboFlexivel href="#ref-110"/>
<mCondutorAWG href="#ref-111"/>
<_Nota href="#ref-54"/>
<mCor href="#ref-112"/>
<Descricao href="#ref-113"/>
<Passo>6</Passo>
<Altura>87.5</Altura>
<Profundidade>87.15</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-114"/>
<Identificadores href="#ref-115"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-116"/>
</a3:Adv_BTWP_BTriplo>
<a3:Adv_BTWP_BTriplo id="ref-69" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-95"/>
<_Conectado2 href="#ref-95"/>
<_Conectado3 href="#ref-95"/>
<_Identificador1 id="ref-166">24</_Identificador1>
<_Identificador2 id="ref-167">23</_Identificador2>
<_Identificador3 id="ref-168">22</_Identificador3>
<_Identificador4 id="ref-169">22</_Identificador4>
<_Identificador5 id="ref-170">23</_Identificador5>
<_Identificador6 id="ref-171">24</_Identificador6>
<_mTag id="ref-172">Item 12</_mTag>
<_PlaquetaDeSeparacao1 href="#ref-103"/>
<_PlaquetaDeSeparacao2 href="#ref-103"/>
<_PlaquetaDeSeparacao3 href="#ref-103"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-173">14</m_FontSize>
<m_Referencia href="#ref-141"/>
<mUL_CSA href="#ref-106"/>
<mDecapagemDoCabo href="#ref-107"/>
<mTorqueDeAperto href="#ref-108"/>
<mFioRigido href="#ref-109"/>
<mCaboFlexivel href="#ref-110"/>
<mCondutorAWG href="#ref-111"/>
<_Nota href="#ref-54"/>
<mCor href="#ref-112"/>
<Descricao href="#ref-113"/>
<Passo>6</Passo>
<Altura>87.5</Altura>
<Profundidade>87.15</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-114"/>
<Identificadores href="#ref-115"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-116"/>
</a3:Adv_BTWP_BTriplo>
<a3:Adv_TampaFinal id="ref-73" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-174">Tampa final</Descricao>
<Passo>1.5</Passo>
<Altura>87.5</Altura>
<Profundidade>87.15</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<Propriedade1_Valor id="ref-175">Cinza</Propriedade1_Valor>
<mQuantidade id="ref-176">10</mQuantidade>
<Acessorio_x002B_mReferencia href="#ref-70"/>
<Acessorio_x002B__Nota href="#ref-8"/>
</a3:Adv_TampaFinal>
<a3:Adv_PosteFinal id="ref-75" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<mReferencia href="#ref-48"/>
<mPosicaoPoste id="ref-177">Último poste</mPosicaoPoste>
<_Identificador1 xsi:null="1"/>
<_Identificador2 id="ref-178">XA</_Identificador2>
<_Identificador3 xsi:null="1"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize href="#ref-88"/>
<m_Referencia href="#ref-89"/>
<Identificadores href="#ref-179"/>
<Descricao href="#ref-91"/>
<Passo>8</Passo>
<Altura>44.2</Altura>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<Propriedade1_Valor href="#ref-92"/>
<mQuantidade href="#ref-93"/>
<Acessorio_x002B_mReferencia href="#ref-94"/>
<Acessorio_x002B__Nota href="#ref-8"/>
</a3:Adv_PosteFinal>
<a3:OrcamentoItem id="ref-76" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<CodigoSAP id="ref-180">10261749</CodigoSAP>
<Referencia href="#ref-52"/>
<Descricao id="ref-181">BTWT 3 - Borne triplo 2,5 mm²</Descricao>
<Quantidade>8</Quantidade>
<PVLU>8.956897866000002</PVLU>
<PVL>71.655182928000016</PVL>
</a3:OrcamentoItem>
<a3:OrcamentoItem id="ref-77" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<CodigoSAP id="ref-182">10290300</CodigoSAP>
<Referencia id="ref-183">IDB5-BTW</Referencia>
<Descricao id="ref-184">Identificador IDB5</Descricao>
<Quantidade>48</Quantidade>
<PVLU>0.064083474</PVLU>
<PVL>3.076006752</PVL>
</a3:OrcamentoItem>
<a3:OrcamentoItem id="ref-78" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<CodigoSAP id="ref-185">11476763</CodigoSAP>
<Referencia href="#ref-85"/>
<Descricao id="ref-186">MR 35x7,5 (comprimento = 85,5mm)</Descricao>
<Quantidade>1</Quantidade>
<PVLU>15.360315768000001</PVLU>
<PVL>15.360315768000001</PVL>
</a3:OrcamentoItem>
<a3:OrcamentoItem id="ref-79" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<CodigoSAP id="ref-187">10289060</CodigoSAP>
<Referencia href="#ref-48"/>
<Descricao href="#ref-91"/>
<Quantidade>2</Quantidade>
<PVLU>1.217586006</PVLU>
<PVL>2.435172012</PVL>
</a3:OrcamentoItem>
<a3:OrcamentoItem id="ref-80" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<CodigoSAP id="ref-188">10261766</CodigoSAP>
<Referencia href="#ref-70"/>
<Descricao href="#ref-174"/>
<Quantidade>1</Quantidade>
<PVLU>1.5330738780000002</PVLU>
<PVL>1.5330738780000002</PVL>
</a3:OrcamentoItem>
<a1:SortedList id="ref-90" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<keys href="#ref-189"/>
<values href="#ref-190"/>
<_size>4</_size>
<version>4</version>
<comparer href="#ref-191"/>
<keyList xsi:null="1"/>
<valueList xsi:null="1"/>
</a1:SortedList>
<a1:SortedList id="ref-114" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<keys href="#ref-192"/>
<values href="#ref-193"/>
<_size>12</_size>
<version>12</version>
<comparer href="#ref-194"/>
<keyList xsi:null="1"/>
<valueList xsi:null="1"/>
</a1:SortedList>
<a1:SortedList id="ref-115" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<keys href="#ref-195"/>
<values href="#ref-196"/>
<_size>1</_size>
<version>1</version>
<comparer href="#ref-197"/>
<keyList xsi:null="1"/>
<valueList xsi:null="1"/>
</a1:SortedList>
<a1:SortedList id="ref-179" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<keys href="#ref-198"/>
<values href="#ref-199"/>
<_size>4</_size>
<version>4</version>
<comparer href="#ref-200"/>
<keyList xsi:null="1"/>
<valueList xsi:null="1"/>
</a1:SortedList>
<SOAP-ENC:Array id="ref-189" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-201" xsi:type="SOAP-ENC:string">IDB5-BTW</item>
<item id="ref-202" xsi:type="SOAP-ENC:string">IDG10/5-BTW</item>
<item id="ref-203" xsi:type="SOAP-ENC:string">IDG10/6-BTW</item>
<item id="ref-204" xsi:type="SOAP-ENC:string">IDG6/5-BTW</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-190" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-205"/>
<item href="#ref-206"/>
<item href="#ref-207"/>
<item href="#ref-208"/>
</SOAP-ENC:Array>
<a1:Comparer id="ref-191" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<CompareInfo href="#ref-20"/>
</a1:Comparer>
<SOAP-ENC:Array id="ref-192" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-209" xsi:type="SOAP-ENC:string">IG22-BTW</item>
<item id="ref-210" xsi:type="SOAP-ENC:string">IG-BTW</item>
<item id="ref-211" xsi:type="SOAP-ENC:string">MR35x7,5</item>
<item id="ref-212" xsi:type="SOAP-ENC:string">PC-BTWP2,5/10</item>
<item id="ref-213" xsi:type="SOAP-ENC:string">PC-BTWP2,5/2</item>
<item id="ref-214" xsi:type="SOAP-ENC:string">PC-BTWP2,5/3</item>
<item id="ref-215" xsi:type="SOAP-ENC:string">PC-BTWP2,5/4</item>
<item href="#ref-94"/>
<item id="ref-216" xsi:type="SOAP-ENC:string">PF4-BTW</item>
<item id="ref-217" xsi:type="SOAP-ENC:string">PS1-BTWP</item>
<item id="ref-218" xsi:type="SOAP-ENC:string">ST-BTW</item>
<item id="ref-219" xsi:type="SOAP-ENC:string">TF-BTWT3</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-193" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-220"/>
<item href="#ref-221"/>
<item href="#ref-222"/>
<item href="#ref-223"/>
<item href="#ref-224"/>
<item href="#ref-225"/>
<item href="#ref-226"/>
<item href="#ref-227"/>
<item href="#ref-228"/>
<item href="#ref-229"/>
<item href="#ref-230"/>
<item href="#ref-231"/>
</SOAP-ENC:Array>
<a1:Comparer id="ref-194" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<CompareInfo href="#ref-20"/>
</a1:Comparer>
<SOAP-ENC:Array id="ref-195" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-201"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-196" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-205"/>
</SOAP-ENC:Array>
<a1:Comparer id="ref-197" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<CompareInfo href="#ref-20"/>
</a1:Comparer>
<SOAP-ENC:Array id="ref-198" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-201"/>
<item href="#ref-202"/>
<item href="#ref-203"/>
<item href="#ref-204"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-199" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-205"/>
<item href="#ref-206"/>
<item href="#ref-207"/>
<item href="#ref-208"/>
</SOAP-ENC:Array>
<a1:Comparer id="ref-200" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<CompareInfo href="#ref-20"/>
</a1:Comparer>
<a3:Identificador id="ref-205" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-232">IDB5</Descricao>
<Altura>5</Altura>
<Passo>5</Passo>
<Cor id="ref-233">Branca</Cor>
<CorDaGravacao id="ref-234">Preta</CorDaGravacao>
<Quantidade_Cartela id="ref-235">50</Quantidade_Cartela>
<Referencia_SemGravacao id="ref-236">IDB5-BTW</Referencia_SemGravacao>
<Referencia_CodigoAlfaNumericoSobConsulta href="#ref-201"/>
</a3:Identificador>
<a3:Identificador id="ref-206" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-237">IDG10/5</Descricao>
<Altura>10</Altura>
<Passo>5</Passo>
<Cor id="ref-238">Branca</Cor>
<CorDaGravacao id="ref-239">Preta</CorDaGravacao>
<Quantidade_Cartela id="ref-240">44</Quantidade_Cartela>
<Referencia_SemGravacao id="ref-241">IDG10/5-BTW</Referencia_SemGravacao>
<Referencia_CodigoAlfaNumericoSobConsulta href="#ref-202"/>
</a3:Identificador>
<a3:Identificador id="ref-207" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-242">IDG10/6</Descricao>
<Altura>10</Altura>
<Passo>6</Passo>
<Cor id="ref-243">Branca</Cor>
<CorDaGravacao id="ref-244">Preta</CorDaGravacao>
<Quantidade_Cartela id="ref-245">36</Quantidade_Cartela>
<Referencia_SemGravacao id="ref-246">IDG10/6-BTW</Referencia_SemGravacao>
<Referencia_CodigoAlfaNumericoSobConsulta href="#ref-203"/>
</a3:Identificador>
<a3:Identificador id="ref-208" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-247">IDG6/5</Descricao>
<Altura>6</Altura>
<Passo>5</Passo>
<Cor id="ref-248">Branca</Cor>
<CorDaGravacao id="ref-249">Preta</CorDaGravacao>
<Quantidade_Cartela id="ref-250">40</Quantidade_Cartela>
<Referencia_SemGravacao id="ref-251">IDG6/5-BTW</Referencia_SemGravacao>
<Referencia_CodigoAlfaNumericoSobConsulta href="#ref-204"/>
</a3:Identificador>
<a3:Acessorio id="ref-220" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>0</Altura>
<Passo>0</Passo>
<Descricao id="ref-252">Identificador de grupo</Descricao>
<Propriedade1_Valor id="ref-253">Transp.</Propriedade1_Valor>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<mReferencia href="#ref-209"/>
<mQuantidade id="ref-254">25</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-221" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>0</Altura>
<Passo>8</Passo>
<Descricao id="ref-255">Identificador de grupo</Descricao>
<Propriedade1_Valor id="ref-256">Cinza</Propriedade1_Valor>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<mReferencia href="#ref-210"/>
<mQuantidade id="ref-257">50</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-222" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>35</Altura>
<Passo>2000</Passo>
<Descricao href="#ref-82"/>
<Propriedade1_Valor href="#ref-83"/>
<Profundidade>7.5</Profundidade>
<Propriedade1_Tipo>Tipo</Propriedade1_Tipo>
<mReferencia href="#ref-85"/>
<mQuantidade href="#ref-84"/>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-223" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>0</Altura>
<Passo>0</Passo>
<Descricao id="ref-258">Ponte conectora</Descricao>
<Propriedade1_Valor id="ref-259">10</Propriedade1_Valor>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>NrPolos</Propriedade1_Tipo>
<mReferencia id="ref-260">PC-BTWP 2,5/10</mReferencia>
<mQuantidade id="ref-261">5</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-224" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>0</Altura>
<Passo>0</Passo>
<Descricao id="ref-262">Ponte conectora</Descricao>
<Propriedade1_Valor id="ref-263">2</Propriedade1_Valor>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>NrPolos</Propriedade1_Tipo>
<mReferencia id="ref-264">PC-BTWP 2,5/2</mReferencia>
<mQuantidade id="ref-265">25</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-225" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>0</Altura>
<Passo>0</Passo>
<Descricao id="ref-266">Ponte conectora</Descricao>
<Propriedade1_Valor id="ref-267">3</Propriedade1_Valor>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>NrPolos</Propriedade1_Tipo>
<mReferencia id="ref-268">PC-BTWP 2,5/3</mReferencia>
<mQuantidade id="ref-269">20</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-226" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>0</Altura>
<Passo>0</Passo>
<Descricao id="ref-270">Ponte conectora</Descricao>
<Propriedade1_Valor id="ref-271">4</Propriedade1_Valor>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>NrPolos</Propriedade1_Tipo>
<mReferencia id="ref-272">PC-BTWP 2,5/4</mReferencia>
<mQuantidade id="ref-273">15</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-227" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>44.2</Altura>
<Passo>8</Passo>
<Descricao href="#ref-91"/>
<Propriedade1_Valor href="#ref-92"/>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<mReferencia href="#ref-94"/>
<mQuantidade href="#ref-93"/>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-228" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>44.2</Altura>
<Passo>8</Passo>
<Descricao id="ref-274">Poste final</Descricao>
<Propriedade1_Valor id="ref-275">Cinza</Propriedade1_Valor>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<mReferencia href="#ref-216"/>
<mQuantidade id="ref-276">100</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-229" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>0</Altura>
<Passo>0</Passo>
<Descricao id="ref-277">Plaqueta de separação</Descricao>
<Propriedade1_Valor id="ref-278">Cinza</Propriedade1_Valor>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<mReferencia href="#ref-217"/>
<mQuantidade id="ref-279">100</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-230" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>0</Altura>
<Passo>0</Passo>
<Descricao id="ref-280">Suporte</Descricao>
<Propriedade1_Valor id="ref-281">Suporte</Propriedade1_Valor>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Tipo</Propriedade1_Tipo>
<mReferencia href="#ref-218"/>
<mQuantidade id="ref-282">25</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-231" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>87.5</Altura>
<Passo>1.5</Passo>
<Descricao href="#ref-174"/>
<Propriedade1_Valor href="#ref-175"/>
<Profundidade>87.15</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<mReferencia href="#ref-70"/>
<mQuantidade href="#ref-176"/>
<_Nota href="#ref-8"/>
</a3:Acessorio>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
