<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:ArrayList id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-2"/>
<_size>4</_size>
<_version>4</_version>
</a1:ArrayList>
<SOAP-ENC:Array id="ref-2" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-3"/>
<item href="#ref-4"/>
<item id="ref-5" xsi:type="SOAP-ENC:string">PAINEL PRINCIPAL - SAIDA PARA AS VALVULAS</item>
<item href="#ref-6"/>
</SOAP-ENC:Array>
<a3:CadastroCliente id="ref-3" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Empresa id="ref-8"></_Empresa>
<_NomeContato href="#ref-8"/>
<_Endereco href="#ref-8"/>
<_Bairro href="#ref-8"/>
<_Complemento href="#ref-8"/>
<_Cidade href="#ref-8"/>
<_Estado href="#ref-8"/>
<_CNPJ href="#ref-8"/>
<_InscricaoEstadual href="#ref-8"/>
<_Telefone href="#ref-8"/>
<_Email href="#ref-8"/>
</a3:CadastroCliente>
<a1:SortedList id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<keys href="#ref-9"/>
<values href="#ref-10"/>
<_size>1</_size>
<version>1</version>
<comparer href="#ref-11"/>
<keyList xsi:null="1"/>
<valueList xsi:null="1"/>
</a1:SortedList>
<a3:Orcamento id="ref-6" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Empresa href="#ref-8"/>
<_NomeContato href="#ref-8"/>
<_Endereco href="#ref-8"/>
<_Bairro href="#ref-8"/>
<_Complemento href="#ref-8"/>
<_Cidade href="#ref-8"/>
<_Estado href="#ref-8"/>
<_CNPJ href="#ref-8"/>
<_InscricaoEstadual href="#ref-8"/>
<_Telefone href="#ref-8"/>
<_Email href="#ref-8"/>
<_Numero href="#ref-8"/>
<_Material xsi:null="1"/>
<_Revisao id="ref-12">0</_Revisao>
<_PazoEntrega id="ref-13">15 dias.</_PazoEntrega>
<_Frete id="ref-14">FOB.</_Frete>
<_Condicoes id="ref-15">Á vista.</_Condicoes>
<_CF>0</_CF>
<_IPI>15</_IPI>
<mTotalBruto>68.06</mTotalBruto>
<mDescontoPorCategoria id="ref-16">A</mDescontoPorCategoria>
<mDescontoAdicional1>10</mDescontoAdicional1>
<mDescontoAdicional2>10</mDescontoAdicional2>
<mDescontoAdicional3>0</mDescontoAdicional3>
<mICMS>0</mICMS>
<mPIS_COFINS>9.25</mPIS_COFINS>
<mComissao>2.3</mComissao>
<mPublicidade>0.5</mPublicidade>
<mCPMF_PDD>0</mCPMF_PDD>
<mMaoDeObra>5</mMaoDeObra>
<mMargemNegociacao>0</mMargemNegociacao>
<mTotalVendaDosProdutos>33.550163388</mTotalVendaDosProdutos>
<colOrcamentoRegua href="#ref-17"/>
</a3:Orcamento>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-18" xsi:type="SOAP-ENC:string">XPV</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-19"/>
</SOAP-ENC:Array>
<a1:Comparer id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<CompareInfo href="#ref-20"/>
</a1:Comparer>
<a1:ArrayList id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-21"/>
<_size>1</_size>
<_version>18</_version>
</a1:ArrayList>
<a3:ProjetoReguaItem id="ref-19" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<colItems href="#ref-22"/>
<colPontes href="#ref-23"/>
<MaxIdentificador>33</MaxIdentificador>
<mControleDeDocumentos href="#ref-24"/>
<mItemEstruturaWEG href="#ref-8"/>
<mReferenciaCliente href="#ref-8"/>
</a3:ProjetoReguaItem>
<a4:CompareInfo id="ref-20" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Globalization">
<m_name id="ref-25">pt-BR</m_name>
<win32LCID>0</win32LCID>
<culture>1046</culture>
<m_SortVersion xsi:null="1"/>
</a4:CompareInfo>
<SOAP-ENC:Array id="ref-21" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-26"/>
</SOAP-ENC:Array>
<a1:ArrayList id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-27"/>
<_size>21</_size>
<_version>21</_version>
</a1:ArrayList>
<a1:ArrayList id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-28"/>
<_size>0</_size>
<_version>2</_version>
</a1:ArrayList>
<a3:ControleDeDocumentos id="ref-24" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_CodigoDocumento xsi:null="1"/>
<_Executado xsi:null="1"/>
<_Verificado xsi:null="1"/>
<_Liberado xsi:null="1"/>
<_DataLiberacao xsi:null="1"/>
<_PRJ xsi:null="1"/>
<_PCP xsi:null="1"/>
<_PRC xsi:null="1"/>
<_MON xsi:null="1"/>
<_RLM_R1 xsi:null="1"/>
<_LOC_R1 xsi:null="1"/>
<_ResumoDasModificacoes_R1 xsi:null="1"/>
<_Executado_R1 xsi:null="1"/>
<_Liberado_R1 xsi:null="1"/>
<_DataLiberacao_R1 xsi:null="1"/>
<_Indice_R1 xsi:null="1"/>
<_RLM_R2 xsi:null="1"/>
<_LOC_R2 xsi:null="1"/>
<_ResumoDasModificacoes_R2 xsi:null="1"/>
<_Executado_R2 xsi:null="1"/>
<_Liberado_R2 xsi:null="1"/>
<_DataLiberacao_R2 xsi:null="1"/>
<_Indice_R2 xsi:null="1"/>
<_RLM_R3 xsi:null="1"/>
<_LOC_R3 xsi:null="1"/>
<_ResumoDasModificacoes_R3 xsi:null="1"/>
<_Executado_R3 xsi:null="1"/>
<_Liberado_R3 xsi:null="1"/>
<_DataLiberacao_R3 xsi:null="1"/>
<_Indice_R3 xsi:null="1"/>
<_RLM_R4 xsi:null="1"/>
<_LOC_R4 xsi:null="1"/>
<_ResumoDasModificacoes_R4 xsi:null="1"/>
<_Executado_R4 xsi:null="1"/>
<_Liberado_R4 xsi:null="1"/>
<_DataLiberacao_R4 xsi:null="1"/>
<_Indice_R4 xsi:null="1"/>
<CadastroCliente_x002B__Empresa href="#ref-8"/>
<CadastroCliente_x002B__NomeContato href="#ref-8"/>
<CadastroCliente_x002B__Endereco href="#ref-8"/>
<CadastroCliente_x002B__Bairro href="#ref-8"/>
<CadastroCliente_x002B__Complemento href="#ref-8"/>
<CadastroCliente_x002B__Cidade href="#ref-8"/>
<CadastroCliente_x002B__Estado href="#ref-8"/>
<CadastroCliente_x002B__CNPJ href="#ref-8"/>
<CadastroCliente_x002B__InscricaoEstadual href="#ref-8"/>
<CadastroCliente_x002B__Telefone href="#ref-8"/>
<CadastroCliente_x002B__Email href="#ref-8"/>
</a3:ControleDeDocumentos>
<a3:OrcamentoRegua id="ref-26" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<colOrcamentoItem href="#ref-29"/>
<NomeRegua id="ref-30">XPV</NomeRegua>
<PrecoDeVendaLiquidoTotal>33.550163388</PrecoDeVendaLiquidoTotal>
</a3:OrcamentoRegua>
<SOAP-ENC:Array id="ref-27" SOAP-ENC:arrayType="xsd:anyType[32]">
<item href="#ref-31"/>
<item href="#ref-32"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-35"/>
<item href="#ref-36"/>
<item href="#ref-37"/>
<item href="#ref-38"/>
<item href="#ref-39"/>
<item href="#ref-40"/>
<item href="#ref-41"/>
<item href="#ref-42"/>
<item href="#ref-43"/>
<item href="#ref-44"/>
<item href="#ref-45"/>
<item href="#ref-46"/>
<item href="#ref-47"/>
<item href="#ref-48"/>
<item href="#ref-49"/>
<item href="#ref-50"/>
<item href="#ref-51"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-28" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<a1:ArrayList id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-52"/>
<_size>6</_size>
<_version>6</_version>
</a1:ArrayList>
<a3:Regua_ListviewItem id="ref-31" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto id="ref-53">MR 35x7,5</Texto>
<SubItem1 id="ref-54">Item 1</SubItem1>
<SubItem2 id="ref-55">Trilho</SubItem2>
<mTag href="#ref-56"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-32" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto id="ref-57">PF3-BTW</Texto>
<SubItem1 id="ref-58">Item 2</SubItem1>
<SubItem2 id="ref-59">Poste final</SubItem2>
<mTag href="#ref-60"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-33" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto id="ref-61">BTWD 2,5N</Texto>
<SubItem1 id="ref-62">Item 4</SubItem1>
<SubItem2 id="ref-63">Borne duplo 2,5 mm²</SubItem2>
<mTag href="#ref-64"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-34" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-61"/>
<SubItem1 id="ref-65">Item 6</SubItem1>
<SubItem2 href="#ref-63"/>
<mTag href="#ref-66"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-35" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-61"/>
<SubItem1 id="ref-67">Item 7</SubItem1>
<SubItem2 href="#ref-63"/>
<mTag href="#ref-68"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-36" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-61"/>
<SubItem1 id="ref-69">Item 8</SubItem1>
<SubItem2 href="#ref-63"/>
<mTag href="#ref-70"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-37" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-61"/>
<SubItem1 id="ref-71">Item 9</SubItem1>
<SubItem2 href="#ref-63"/>
<mTag href="#ref-72"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-38" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-61"/>
<SubItem1 id="ref-73">Item 10</SubItem1>
<SubItem2 href="#ref-63"/>
<mTag href="#ref-74"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-39" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-61"/>
<SubItem1 id="ref-75">Item 11</SubItem1>
<SubItem2 href="#ref-63"/>
<mTag href="#ref-76"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-40" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-61"/>
<SubItem1 id="ref-77">Item 12</SubItem1>
<SubItem2 href="#ref-63"/>
<mTag href="#ref-78"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-41" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-61"/>
<SubItem1 id="ref-79">Item 13</SubItem1>
<SubItem2 href="#ref-63"/>
<mTag href="#ref-80"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-42" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-61"/>
<SubItem1 id="ref-81">Item 14</SubItem1>
<SubItem2 href="#ref-63"/>
<mTag href="#ref-82"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-43" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-61"/>
<SubItem1 id="ref-83">Item 15</SubItem1>
<SubItem2 href="#ref-63"/>
<mTag href="#ref-84"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-44" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-61"/>
<SubItem1 id="ref-85">Item 16</SubItem1>
<SubItem2 href="#ref-63"/>
<mTag href="#ref-86"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-45" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-61"/>
<SubItem1 id="ref-87">Item 17</SubItem1>
<SubItem2 href="#ref-63"/>
<mTag href="#ref-88"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-46" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-61"/>
<SubItem1 id="ref-89">Item 18</SubItem1>
<SubItem2 href="#ref-63"/>
<mTag href="#ref-90"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-47" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-61"/>
<SubItem1 id="ref-91">Item 19</SubItem1>
<SubItem2 href="#ref-63"/>
<mTag href="#ref-92"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-48" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-61"/>
<SubItem1 id="ref-93">Item 20</SubItem1>
<SubItem2 href="#ref-63"/>
<mTag href="#ref-94"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-49" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto id="ref-95">TF-BTWD 2,5-4N</Texto>
<SubItem1 id="ref-96">Item 21</SubItem1>
<SubItem2 id="ref-97">Tampa final</SubItem2>
<mTag href="#ref-98"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-50" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto id="ref-99">BTWS 2S</Texto>
<SubItem1 id="ref-100">Item 21</SubItem1>
<SubItem2 id="ref-101">Borne fusível 6 mm²</SubItem2>
<mTag href="#ref-102"/>
</a3:Regua_ListviewItem>
<a3:Regua_ListviewItem id="ref-51" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Texto href="#ref-57"/>
<SubItem1 id="ref-103">Item 3</SubItem1>
<SubItem2 href="#ref-59"/>
<mTag href="#ref-104"/>
</a3:Regua_ListviewItem>
<SOAP-ENC:Array id="ref-52" SOAP-ENC:arrayType="xsd:anyType[8]">
<item href="#ref-105"/>
<item href="#ref-106"/>
<item href="#ref-107"/>
<item href="#ref-108"/>
<item href="#ref-109"/>
<item href="#ref-110"/>
</SOAP-ENC:Array>
<a3:Adv_Trilho id="ref-56" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_MargemInicio>10</_MargemInicio>
<_MargemFim>10</_MargemFim>
<_MargemDoFuro1>10</_MargemDoFuro1>
<_MargemDoFuro2>10</_MargemDoFuro2>
<_MargemDoFuro3>0</_MargemDoFuro3>
<_MargemDoFuro4>0</_MargemDoFuro4>
<_MargemDoFuro5>0</_MargemDoFuro5>
<_MargemDoFuro6>0</_MargemDoFuro6>
<_MargemDoFuro7>0</_MargemDoFuro7>
<_MargemDoFuro8>0</_MargemDoFuro8>
<_MargemDoFuro9>0</_MargemDoFuro9>
<_MargemDoFuro10>0</_MargemDoFuro10>
<_TipoFuros id="ref-111">Sem Furos</_TipoFuros>
<_Comprimento>0</_Comprimento>
<Descricao id="ref-112">Trilho</Descricao>
<Passo>2000</Passo>
<Altura>35</Altura>
<Profundidade>7.5</Profundidade>
<Propriedade1_Tipo>Tipo</Propriedade1_Tipo>
<Propriedade1_Valor id="ref-113">Liso</Propriedade1_Valor>
<mQuantidade id="ref-114">0</mQuantidade>
<Acessorio_x002B_mReferencia id="ref-115">MR 35x7,5</Acessorio_x002B_mReferencia>
<Acessorio_x002B__Nota href="#ref-8"/>
</a3:Adv_Trilho>
<a3:Adv_PosteFinal id="ref-60" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<mReferencia href="#ref-57"/>
<mPosicaoPoste id="ref-116">Primeiro poste</mPosicaoPoste>
<_Identificador1 xsi:null="1"/>
<_Identificador2 id="ref-117">XPV</_Identificador2>
<_Identificador3 xsi:null="1"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-118">14</m_FontSize>
<m_Referencia id="ref-119">IDB5</m_Referencia>
<Identificadores href="#ref-120"/>
<Descricao id="ref-121">Poste final</Descricao>
<Passo>8</Passo>
<Altura>44.2</Altura>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<Propriedade1_Valor id="ref-122">Cinza</Propriedade1_Valor>
<mQuantidade id="ref-123">100</mQuantidade>
<Acessorio_x002B_mReferencia id="ref-124">PF3-BTW</Acessorio_x002B_mReferencia>
<Acessorio_x002B__Nota href="#ref-8"/>
</a3:Adv_PosteFinal>
<a3:Adv_BTWP_BDuplo id="ref-64" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 id="ref-125">Não conectado</_Conectado1>
<_Conectado2 href="#ref-125"/>
<_Identificador1 id="ref-126">1</_Identificador1>
<_Identificador2 id="ref-127">2</_Identificador2>
<_Identificador3 id="ref-128">2</_Identificador3>
<_Identificador4 id="ref-129">1</_Identificador4>
<_mTag id="ref-130">Item 4</_mTag>
<_PlaquetaDeSeparacao1 id="ref-131">Ausente</_PlaquetaDeSeparacao1>
<_PlaquetaDeSeparacao2 href="#ref-131"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-132">14</m_FontSize>
<m_Referencia id="ref-133">IDB5</m_Referencia>
<mUL_CSA id="ref-134">300V~ / 20A / AWG 26 ... 12</mUL_CSA>
<mDecapagemDoCabo id="ref-135">9mm</mDecapagemDoCabo>
<mTorqueDeAperto id="ref-136">0,4 Nm</mTorqueDeAperto>
<mFioRigido id="ref-137">0,5 ... 4mm²</mFioRigido>
<mCaboFlexivel id="ref-138">1,5 ... 2,5 mm²</mCaboFlexivel>
<mCondutorAWG id="ref-139">26 ... 12</mCondutorAWG>
<_Nota href="#ref-63"/>
<mCor id="ref-140">Cinza</mCor>
<Descricao id="ref-141">BTWD 2,5N</Descricao>
<Passo>5</Passo>
<Altura>64</Altura>
<Profundidade>61.3</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-142"/>
<Identificadores href="#ref-143"/>
<BornesBase_x002B__IEC60947_7_1 id="ref-144">500V~ / 24A / 2,5 mm²</BornesBase_x002B__IEC60947_7_1>
</a3:Adv_BTWP_BDuplo>
<a3:Adv_BTWP_BDuplo id="ref-66" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-125"/>
<_Conectado2 href="#ref-125"/>
<_Identificador1 id="ref-145">3</_Identificador1>
<_Identificador2 id="ref-146">4</_Identificador2>
<_Identificador3 id="ref-147">4</_Identificador3>
<_Identificador4 id="ref-148">3</_Identificador4>
<_mTag id="ref-149">Item 6</_mTag>
<_PlaquetaDeSeparacao1 href="#ref-131"/>
<_PlaquetaDeSeparacao2 href="#ref-131"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-150">14</m_FontSize>
<m_Referencia href="#ref-133"/>
<mUL_CSA href="#ref-134"/>
<mDecapagemDoCabo href="#ref-135"/>
<mTorqueDeAperto href="#ref-136"/>
<mFioRigido href="#ref-137"/>
<mCaboFlexivel href="#ref-138"/>
<mCondutorAWG href="#ref-139"/>
<_Nota href="#ref-63"/>
<mCor href="#ref-140"/>
<Descricao href="#ref-141"/>
<Passo>5</Passo>
<Altura>64</Altura>
<Profundidade>61.3</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-142"/>
<Identificadores href="#ref-143"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-144"/>
</a3:Adv_BTWP_BDuplo>
<a3:Adv_BTWP_BDuplo id="ref-68" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-125"/>
<_Conectado2 href="#ref-125"/>
<_Identificador1 id="ref-151">5</_Identificador1>
<_Identificador2 id="ref-152">6</_Identificador2>
<_Identificador3 id="ref-153">6</_Identificador3>
<_Identificador4 id="ref-154">5</_Identificador4>
<_mTag id="ref-155">Item 7</_mTag>
<_PlaquetaDeSeparacao1 href="#ref-131"/>
<_PlaquetaDeSeparacao2 href="#ref-131"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-156">14</m_FontSize>
<m_Referencia href="#ref-133"/>
<mUL_CSA href="#ref-134"/>
<mDecapagemDoCabo href="#ref-135"/>
<mTorqueDeAperto href="#ref-136"/>
<mFioRigido href="#ref-137"/>
<mCaboFlexivel href="#ref-138"/>
<mCondutorAWG href="#ref-139"/>
<_Nota href="#ref-63"/>
<mCor href="#ref-140"/>
<Descricao href="#ref-141"/>
<Passo>5</Passo>
<Altura>64</Altura>
<Profundidade>61.3</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-142"/>
<Identificadores href="#ref-143"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-144"/>
</a3:Adv_BTWP_BDuplo>
<a3:Adv_BTWP_BDuplo id="ref-70" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-125"/>
<_Conectado2 href="#ref-125"/>
<_Identificador1 id="ref-157">7</_Identificador1>
<_Identificador2 id="ref-158">8</_Identificador2>
<_Identificador3 id="ref-159">8</_Identificador3>
<_Identificador4 id="ref-160">7</_Identificador4>
<_mTag id="ref-161">Item 8</_mTag>
<_PlaquetaDeSeparacao1 href="#ref-131"/>
<_PlaquetaDeSeparacao2 href="#ref-131"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-162">14</m_FontSize>
<m_Referencia href="#ref-133"/>
<mUL_CSA href="#ref-134"/>
<mDecapagemDoCabo href="#ref-135"/>
<mTorqueDeAperto href="#ref-136"/>
<mFioRigido href="#ref-137"/>
<mCaboFlexivel href="#ref-138"/>
<mCondutorAWG href="#ref-139"/>
<_Nota href="#ref-63"/>
<mCor href="#ref-140"/>
<Descricao href="#ref-141"/>
<Passo>5</Passo>
<Altura>64</Altura>
<Profundidade>61.3</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-142"/>
<Identificadores href="#ref-143"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-144"/>
</a3:Adv_BTWP_BDuplo>
<a3:Adv_BTWP_BDuplo id="ref-72" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-125"/>
<_Conectado2 href="#ref-125"/>
<_Identificador1 id="ref-163">9</_Identificador1>
<_Identificador2 id="ref-164">10</_Identificador2>
<_Identificador3 id="ref-165">10</_Identificador3>
<_Identificador4 id="ref-166">9</_Identificador4>
<_mTag id="ref-167">Item 9</_mTag>
<_PlaquetaDeSeparacao1 href="#ref-131"/>
<_PlaquetaDeSeparacao2 href="#ref-131"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-168">14</m_FontSize>
<m_Referencia href="#ref-133"/>
<mUL_CSA href="#ref-134"/>
<mDecapagemDoCabo href="#ref-135"/>
<mTorqueDeAperto href="#ref-136"/>
<mFioRigido href="#ref-137"/>
<mCaboFlexivel href="#ref-138"/>
<mCondutorAWG href="#ref-139"/>
<_Nota href="#ref-63"/>
<mCor href="#ref-140"/>
<Descricao href="#ref-141"/>
<Passo>5</Passo>
<Altura>64</Altura>
<Profundidade>61.3</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-142"/>
<Identificadores href="#ref-143"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-144"/>
</a3:Adv_BTWP_BDuplo>
<a3:Adv_BTWP_BDuplo id="ref-74" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-125"/>
<_Conectado2 href="#ref-125"/>
<_Identificador1 id="ref-169">11</_Identificador1>
<_Identificador2 id="ref-170">12</_Identificador2>
<_Identificador3 id="ref-171">12</_Identificador3>
<_Identificador4 id="ref-172">11</_Identificador4>
<_mTag id="ref-173">Item 10</_mTag>
<_PlaquetaDeSeparacao1 href="#ref-131"/>
<_PlaquetaDeSeparacao2 href="#ref-131"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-174">14</m_FontSize>
<m_Referencia id="ref-175">IDB5</m_Referencia>
<mUL_CSA href="#ref-134"/>
<mDecapagemDoCabo href="#ref-135"/>
<mTorqueDeAperto href="#ref-136"/>
<mFioRigido href="#ref-137"/>
<mCaboFlexivel href="#ref-138"/>
<mCondutorAWG href="#ref-139"/>
<_Nota href="#ref-63"/>
<mCor href="#ref-140"/>
<Descricao href="#ref-141"/>
<Passo>5</Passo>
<Altura>64</Altura>
<Profundidade>61.3</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-142"/>
<Identificadores href="#ref-143"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-144"/>
</a3:Adv_BTWP_BDuplo>
<a3:Adv_BTWP_BDuplo id="ref-76" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-125"/>
<_Conectado2 href="#ref-125"/>
<_Identificador1 id="ref-176">13</_Identificador1>
<_Identificador2 id="ref-177">14</_Identificador2>
<_Identificador3 id="ref-178">14</_Identificador3>
<_Identificador4 id="ref-179">13</_Identificador4>
<_mTag id="ref-180">Item 11</_mTag>
<_PlaquetaDeSeparacao1 href="#ref-131"/>
<_PlaquetaDeSeparacao2 href="#ref-131"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-181">14</m_FontSize>
<m_Referencia href="#ref-175"/>
<mUL_CSA href="#ref-134"/>
<mDecapagemDoCabo href="#ref-135"/>
<mTorqueDeAperto href="#ref-136"/>
<mFioRigido href="#ref-137"/>
<mCaboFlexivel href="#ref-138"/>
<mCondutorAWG href="#ref-139"/>
<_Nota href="#ref-63"/>
<mCor href="#ref-140"/>
<Descricao href="#ref-141"/>
<Passo>5</Passo>
<Altura>64</Altura>
<Profundidade>61.3</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-142"/>
<Identificadores href="#ref-143"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-144"/>
</a3:Adv_BTWP_BDuplo>
<a3:Adv_BTWP_BDuplo id="ref-78" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-125"/>
<_Conectado2 href="#ref-125"/>
<_Identificador1 id="ref-182">15</_Identificador1>
<_Identificador2 id="ref-183">16</_Identificador2>
<_Identificador3 id="ref-184">16</_Identificador3>
<_Identificador4 id="ref-185">15</_Identificador4>
<_mTag id="ref-186">Item 12</_mTag>
<_PlaquetaDeSeparacao1 href="#ref-131"/>
<_PlaquetaDeSeparacao2 href="#ref-131"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-187">14</m_FontSize>
<m_Referencia href="#ref-175"/>
<mUL_CSA href="#ref-134"/>
<mDecapagemDoCabo href="#ref-135"/>
<mTorqueDeAperto href="#ref-136"/>
<mFioRigido href="#ref-137"/>
<mCaboFlexivel href="#ref-138"/>
<mCondutorAWG href="#ref-139"/>
<_Nota href="#ref-63"/>
<mCor href="#ref-140"/>
<Descricao href="#ref-141"/>
<Passo>5</Passo>
<Altura>64</Altura>
<Profundidade>61.3</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-142"/>
<Identificadores href="#ref-143"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-144"/>
</a3:Adv_BTWP_BDuplo>
<a3:Adv_BTWP_BDuplo id="ref-80" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-125"/>
<_Conectado2 href="#ref-125"/>
<_Identificador1 id="ref-188">17</_Identificador1>
<_Identificador2 id="ref-189">18</_Identificador2>
<_Identificador3 id="ref-190">18</_Identificador3>
<_Identificador4 id="ref-191">17</_Identificador4>
<_mTag id="ref-192">Item 13</_mTag>
<_PlaquetaDeSeparacao1 href="#ref-131"/>
<_PlaquetaDeSeparacao2 href="#ref-131"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-193">14</m_FontSize>
<m_Referencia href="#ref-175"/>
<mUL_CSA href="#ref-134"/>
<mDecapagemDoCabo href="#ref-135"/>
<mTorqueDeAperto href="#ref-136"/>
<mFioRigido href="#ref-137"/>
<mCaboFlexivel href="#ref-138"/>
<mCondutorAWG href="#ref-139"/>
<_Nota href="#ref-63"/>
<mCor href="#ref-140"/>
<Descricao href="#ref-141"/>
<Passo>5</Passo>
<Altura>64</Altura>
<Profundidade>61.3</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-142"/>
<Identificadores href="#ref-143"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-144"/>
</a3:Adv_BTWP_BDuplo>
<a3:Adv_BTWP_BDuplo id="ref-82" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-125"/>
<_Conectado2 href="#ref-125"/>
<_Identificador1 id="ref-194">19</_Identificador1>
<_Identificador2 id="ref-195">20</_Identificador2>
<_Identificador3 id="ref-196">20</_Identificador3>
<_Identificador4 id="ref-197">19</_Identificador4>
<_mTag id="ref-198">Item 14</_mTag>
<_PlaquetaDeSeparacao1 href="#ref-131"/>
<_PlaquetaDeSeparacao2 href="#ref-131"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-199">14</m_FontSize>
<m_Referencia href="#ref-175"/>
<mUL_CSA href="#ref-134"/>
<mDecapagemDoCabo href="#ref-135"/>
<mTorqueDeAperto href="#ref-136"/>
<mFioRigido href="#ref-137"/>
<mCaboFlexivel href="#ref-138"/>
<mCondutorAWG href="#ref-139"/>
<_Nota href="#ref-63"/>
<mCor href="#ref-140"/>
<Descricao href="#ref-141"/>
<Passo>5</Passo>
<Altura>64</Altura>
<Profundidade>61.3</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-142"/>
<Identificadores href="#ref-143"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-144"/>
</a3:Adv_BTWP_BDuplo>
<a3:Adv_BTWP_BDuplo id="ref-84" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-125"/>
<_Conectado2 href="#ref-125"/>
<_Identificador1 id="ref-200">21</_Identificador1>
<_Identificador2 id="ref-201">22</_Identificador2>
<_Identificador3 id="ref-202">22</_Identificador3>
<_Identificador4 id="ref-203">21</_Identificador4>
<_mTag id="ref-204">Item 15</_mTag>
<_PlaquetaDeSeparacao1 href="#ref-131"/>
<_PlaquetaDeSeparacao2 href="#ref-131"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-205">14</m_FontSize>
<m_Referencia href="#ref-175"/>
<mUL_CSA href="#ref-134"/>
<mDecapagemDoCabo href="#ref-135"/>
<mTorqueDeAperto href="#ref-136"/>
<mFioRigido href="#ref-137"/>
<mCaboFlexivel href="#ref-138"/>
<mCondutorAWG href="#ref-139"/>
<_Nota href="#ref-63"/>
<mCor href="#ref-140"/>
<Descricao href="#ref-141"/>
<Passo>5</Passo>
<Altura>64</Altura>
<Profundidade>61.3</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-142"/>
<Identificadores href="#ref-143"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-144"/>
</a3:Adv_BTWP_BDuplo>
<a3:Adv_BTWP_BDuplo id="ref-86" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-125"/>
<_Conectado2 href="#ref-125"/>
<_Identificador1 id="ref-206">23</_Identificador1>
<_Identificador2 id="ref-207">24</_Identificador2>
<_Identificador3 id="ref-208">24</_Identificador3>
<_Identificador4 id="ref-209">23</_Identificador4>
<_mTag id="ref-210">Item 16</_mTag>
<_PlaquetaDeSeparacao1 href="#ref-131"/>
<_PlaquetaDeSeparacao2 href="#ref-131"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-211">14</m_FontSize>
<m_Referencia href="#ref-175"/>
<mUL_CSA href="#ref-134"/>
<mDecapagemDoCabo href="#ref-135"/>
<mTorqueDeAperto href="#ref-136"/>
<mFioRigido href="#ref-137"/>
<mCaboFlexivel href="#ref-138"/>
<mCondutorAWG href="#ref-139"/>
<_Nota href="#ref-63"/>
<mCor href="#ref-140"/>
<Descricao href="#ref-141"/>
<Passo>5</Passo>
<Altura>64</Altura>
<Profundidade>61.3</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-142"/>
<Identificadores href="#ref-143"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-144"/>
</a3:Adv_BTWP_BDuplo>
<a3:Adv_BTWP_BDuplo id="ref-88" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-125"/>
<_Conectado2 href="#ref-125"/>
<_Identificador1 id="ref-212">25</_Identificador1>
<_Identificador2 id="ref-213">26</_Identificador2>
<_Identificador3 id="ref-214">26</_Identificador3>
<_Identificador4 id="ref-215">25</_Identificador4>
<_mTag id="ref-216">Item 17</_mTag>
<_PlaquetaDeSeparacao1 href="#ref-131"/>
<_PlaquetaDeSeparacao2 href="#ref-131"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-217">14</m_FontSize>
<m_Referencia href="#ref-175"/>
<mUL_CSA href="#ref-134"/>
<mDecapagemDoCabo href="#ref-135"/>
<mTorqueDeAperto href="#ref-136"/>
<mFioRigido href="#ref-137"/>
<mCaboFlexivel href="#ref-138"/>
<mCondutorAWG href="#ref-139"/>
<_Nota href="#ref-63"/>
<mCor href="#ref-140"/>
<Descricao href="#ref-141"/>
<Passo>5</Passo>
<Altura>64</Altura>
<Profundidade>61.3</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-142"/>
<Identificadores href="#ref-143"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-144"/>
</a3:Adv_BTWP_BDuplo>
<a3:Adv_BTWP_BDuplo id="ref-90" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-125"/>
<_Conectado2 href="#ref-125"/>
<_Identificador1 id="ref-218">27</_Identificador1>
<_Identificador2 id="ref-219">28</_Identificador2>
<_Identificador3 id="ref-220">28</_Identificador3>
<_Identificador4 id="ref-221">27</_Identificador4>
<_mTag id="ref-222">Item 18</_mTag>
<_PlaquetaDeSeparacao1 href="#ref-131"/>
<_PlaquetaDeSeparacao2 href="#ref-131"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-223">14</m_FontSize>
<m_Referencia href="#ref-175"/>
<mUL_CSA href="#ref-134"/>
<mDecapagemDoCabo href="#ref-135"/>
<mTorqueDeAperto href="#ref-136"/>
<mFioRigido href="#ref-137"/>
<mCaboFlexivel href="#ref-138"/>
<mCondutorAWG href="#ref-139"/>
<_Nota href="#ref-63"/>
<mCor href="#ref-140"/>
<Descricao href="#ref-141"/>
<Passo>5</Passo>
<Altura>64</Altura>
<Profundidade>61.3</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-142"/>
<Identificadores href="#ref-143"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-144"/>
</a3:Adv_BTWP_BDuplo>
<a3:Adv_BTWP_BDuplo id="ref-92" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-125"/>
<_Conectado2 href="#ref-125"/>
<_Identificador1 id="ref-224">29</_Identificador1>
<_Identificador2 id="ref-225">30</_Identificador2>
<_Identificador3 id="ref-226">30</_Identificador3>
<_Identificador4 id="ref-227">29</_Identificador4>
<_mTag id="ref-228">Item 19</_mTag>
<_PlaquetaDeSeparacao1 href="#ref-131"/>
<_PlaquetaDeSeparacao2 href="#ref-131"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-229">14</m_FontSize>
<m_Referencia href="#ref-175"/>
<mUL_CSA href="#ref-134"/>
<mDecapagemDoCabo href="#ref-135"/>
<mTorqueDeAperto href="#ref-136"/>
<mFioRigido href="#ref-137"/>
<mCaboFlexivel href="#ref-138"/>
<mCondutorAWG href="#ref-139"/>
<_Nota href="#ref-63"/>
<mCor href="#ref-140"/>
<Descricao href="#ref-141"/>
<Passo>5</Passo>
<Altura>64</Altura>
<Profundidade>61.3</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-142"/>
<Identificadores href="#ref-143"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-144"/>
</a3:Adv_BTWP_BDuplo>
<a3:Adv_BTWP_BDuplo id="ref-94" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Conectado1 href="#ref-125"/>
<_Conectado2 href="#ref-125"/>
<_Identificador1 id="ref-230">31</_Identificador1>
<_Identificador2 id="ref-231">32</_Identificador2>
<_Identificador3 id="ref-232">32</_Identificador3>
<_Identificador4 id="ref-233">31</_Identificador4>
<_mTag id="ref-234">Item 20</_mTag>
<_PlaquetaDeSeparacao1 href="#ref-131"/>
<_PlaquetaDeSeparacao2 href="#ref-131"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-235">14</m_FontSize>
<m_Referencia href="#ref-175"/>
<mUL_CSA href="#ref-134"/>
<mDecapagemDoCabo href="#ref-135"/>
<mTorqueDeAperto href="#ref-136"/>
<mFioRigido href="#ref-137"/>
<mCaboFlexivel href="#ref-138"/>
<mCondutorAWG href="#ref-139"/>
<_Nota href="#ref-63"/>
<mCor href="#ref-140"/>
<Descricao href="#ref-141"/>
<Passo>5</Passo>
<Altura>64</Altura>
<Profundidade>61.3</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-142"/>
<Identificadores href="#ref-143"/>
<BornesBase_x002B__IEC60947_7_1 href="#ref-144"/>
</a3:Adv_BTWP_BDuplo>
<a3:Adv_TampaFinal id="ref-98" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-236">Tampa final</Descricao>
<Passo>1.5</Passo>
<Altura>64</Altura>
<Profundidade>61.3</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<Propriedade1_Valor id="ref-237">Cinza</Propriedade1_Valor>
<mQuantidade id="ref-238">25</mQuantidade>
<Acessorio_x002B_mReferencia href="#ref-95"/>
<Acessorio_x002B__Nota href="#ref-8"/>
</a3:Adv_TampaFinal>
<a3:Adv_BTWS2S id="ref-102" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_Identificador1 id="ref-239">33</_Identificador1>
<_mTag id="ref-240">Item 21</_mTag>
<_Fusivel href="#ref-131"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize id="ref-241">14</m_FontSize>
<m_Referencia href="#ref-175"/>
<mUL_CSA id="ref-242">300V~ / 6,3A / AWG 26 ... 8</mUL_CSA>
<mDimensoesFusivel id="ref-243">5x20 ou 5x25</mDimensoesFusivel>
<mDecapagemDoCabo id="ref-244">12mm</mDecapagemDoCabo>
<mTorqueDeAperto id="ref-245">0,8 Nm</mTorqueDeAperto>
<mFioRigido id="ref-246">0,5 ... 10mm²</mFioRigido>
<mCaboFlexivel id="ref-247">1,5 ... 6 mm²</mCaboFlexivel>
<mCondutorAWG id="ref-248">26 ... 8</mCondutorAWG>
<_Nota href="#ref-101"/>
<mCor href="#ref-140"/>
<Descricao id="ref-249">BTWS 2S</Descricao>
<Passo>8</Passo>
<Altura>60</Altura>
<Profundidade>45</Profundidade>
<CapacidadeDeConexao xsi:null="1"/>
<Acessorio href="#ref-250"/>
<Identificadores href="#ref-251"/>
<BornesBase_x002B__IEC60947_7_1 id="ref-252">500V~ / 6,3A / 6 mm²</BornesBase_x002B__IEC60947_7_1>
</a3:Adv_BTWS2S>
<a3:Adv_PosteFinal id="ref-104" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<mReferencia href="#ref-57"/>
<mPosicaoPoste id="ref-253">Último poste</mPosicaoPoste>
<_Identificador1 xsi:null="1"/>
<_Identificador2 id="ref-254">XPV</_Identificador2>
<_Identificador3 xsi:null="1"/>
<m_Sentido>Horizontal</m_Sentido>
<m_FontSize href="#ref-118"/>
<m_Referencia href="#ref-119"/>
<Identificadores href="#ref-255"/>
<Descricao href="#ref-121"/>
<Passo>8</Passo>
<Altura>44.2</Altura>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<Propriedade1_Valor href="#ref-122"/>
<mQuantidade href="#ref-123"/>
<Acessorio_x002B_mReferencia href="#ref-124"/>
<Acessorio_x002B__Nota href="#ref-8"/>
</a3:Adv_PosteFinal>
<a3:OrcamentoItem id="ref-105" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<CodigoSAP id="ref-256">10261747</CodigoSAP>
<Referencia href="#ref-61"/>
<Descricao id="ref-257">BTWD 2,5N - Borne duplo 2,5 mm²</Descricao>
<Quantidade>16</Quantidade>
<PVLU>5.013299466</PVLU>
<PVL>80.212791456</PVL>
</a3:OrcamentoItem>
<a3:OrcamentoItem id="ref-106" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<CodigoSAP id="ref-258">10261754</CodigoSAP>
<Referencia href="#ref-99"/>
<Descricao id="ref-259">BTWS 2S - Borne fusível 6 mm²</Descricao>
<Quantidade>1</Quantidade>
<PVLU>10.356875298000004</PVLU>
<PVL>10.356875298000004</PVL>
</a3:OrcamentoItem>
<a3:OrcamentoItem id="ref-107" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<CodigoSAP id="ref-260">10290300</CodigoSAP>
<Referencia id="ref-261">IDB5-BTW</Referencia>
<Descricao id="ref-262">Identificador IDB5</Descricao>
<Quantidade>68</Quantidade>
<PVLU>0.064083474</PVLU>
<PVL>4.357676232</PVL>
</a3:OrcamentoItem>
<a3:OrcamentoItem id="ref-108" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<CodigoSAP id="ref-263">11476763</CodigoSAP>
<Referencia href="#ref-115"/>
<Descricao id="ref-264">MR 35x7,5 (comprimento = 125,5mm)</Descricao>
<Quantidade>1</Quantidade>
<PVLU>15.360315768000001</PVLU>
<PVL>15.360315768000001</PVL>
</a3:OrcamentoItem>
<a3:OrcamentoItem id="ref-109" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<CodigoSAP id="ref-265">10289060</CodigoSAP>
<Referencia href="#ref-57"/>
<Descricao href="#ref-121"/>
<Quantidade>2</Quantidade>
<PVLU>1.217586006</PVLU>
<PVL>2.435172012</PVL>
</a3:OrcamentoItem>
<a3:OrcamentoItem id="ref-110" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<CodigoSAP id="ref-266">10261765</CodigoSAP>
<Referencia href="#ref-95"/>
<Descricao href="#ref-236"/>
<Quantidade>1</Quantidade>
<PVLU>1.5380033760000003</PVLU>
<PVL>1.5380033760000003</PVL>
</a3:OrcamentoItem>
<a1:SortedList id="ref-120" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<keys href="#ref-267"/>
<values href="#ref-268"/>
<_size>4</_size>
<version>4</version>
<comparer href="#ref-269"/>
<keyList xsi:null="1"/>
<valueList xsi:null="1"/>
</a1:SortedList>
<a1:SortedList id="ref-142" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<keys href="#ref-270"/>
<values href="#ref-271"/>
<_size>11</_size>
<version>11</version>
<comparer href="#ref-272"/>
<keyList xsi:null="1"/>
<valueList xsi:null="1"/>
</a1:SortedList>
<a1:SortedList id="ref-143" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<keys href="#ref-273"/>
<values href="#ref-274"/>
<_size>3</_size>
<version>3</version>
<comparer href="#ref-275"/>
<keyList xsi:null="1"/>
<valueList xsi:null="1"/>
</a1:SortedList>
<a1:SortedList id="ref-250" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<keys href="#ref-276"/>
<values href="#ref-277"/>
<_size>6</_size>
<version>6</version>
<comparer href="#ref-278"/>
<keyList xsi:null="1"/>
<valueList xsi:null="1"/>
</a1:SortedList>
<a1:SortedList id="ref-251" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<keys href="#ref-279"/>
<values href="#ref-280"/>
<_size>1</_size>
<version>1</version>
<comparer href="#ref-281"/>
<keyList xsi:null="1"/>
<valueList xsi:null="1"/>
</a1:SortedList>
<a1:SortedList id="ref-255" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<keys href="#ref-282"/>
<values href="#ref-283"/>
<_size>4</_size>
<version>4</version>
<comparer href="#ref-284"/>
<keyList xsi:null="1"/>
<valueList xsi:null="1"/>
</a1:SortedList>
<SOAP-ENC:Array id="ref-267" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-285" xsi:type="SOAP-ENC:string">IDB5-BTW</item>
<item id="ref-286" xsi:type="SOAP-ENC:string">IDG10/5-BTW</item>
<item id="ref-287" xsi:type="SOAP-ENC:string">IDG10/6-BTW</item>
<item id="ref-288" xsi:type="SOAP-ENC:string">IDG6/5-BTW</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-268" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-289"/>
<item href="#ref-290"/>
<item href="#ref-291"/>
<item href="#ref-292"/>
</SOAP-ENC:Array>
<a1:Comparer id="ref-269" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<CompareInfo href="#ref-20"/>
</a1:Comparer>
<SOAP-ENC:Array id="ref-270" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-293" xsi:type="SOAP-ENC:string">IG22-BTW</item>
<item id="ref-294" xsi:type="SOAP-ENC:string">IG-BTW</item>
<item id="ref-295" xsi:type="SOAP-ENC:string">MR35x7,5</item>
<item id="ref-296" xsi:type="SOAP-ENC:string">PC-BTWP2,5/10</item>
<item id="ref-297" xsi:type="SOAP-ENC:string">PC-BTWP2,5/2</item>
<item id="ref-298" xsi:type="SOAP-ENC:string">PC-BTWP2,5/3</item>
<item id="ref-299" xsi:type="SOAP-ENC:string">PC-BTWP2,5/4</item>
<item href="#ref-124"/>
<item id="ref-300" xsi:type="SOAP-ENC:string">PF4-BTW</item>
<item id="ref-301" xsi:type="SOAP-ENC:string">ST-BTW</item>
<item id="ref-302" xsi:type="SOAP-ENC:string">TF-BTWD2,5-4N</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-271" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-303"/>
<item href="#ref-304"/>
<item href="#ref-305"/>
<item href="#ref-306"/>
<item href="#ref-307"/>
<item href="#ref-308"/>
<item href="#ref-309"/>
<item href="#ref-310"/>
<item href="#ref-311"/>
<item href="#ref-312"/>
<item href="#ref-313"/>
</SOAP-ENC:Array>
<a1:Comparer id="ref-272" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<CompareInfo href="#ref-20"/>
</a1:Comparer>
<SOAP-ENC:Array id="ref-273" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-285"/>
<item href="#ref-286"/>
<item href="#ref-288"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-274" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-289"/>
<item href="#ref-290"/>
<item href="#ref-292"/>
</SOAP-ENC:Array>
<a1:Comparer id="ref-275" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<CompareInfo href="#ref-20"/>
</a1:Comparer>
<SOAP-ENC:Array id="ref-276" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-293"/>
<item href="#ref-294"/>
<item id="ref-314" xsi:type="SOAP-ENC:string">MR35x7,5</item>
<item href="#ref-124"/>
<item href="#ref-300"/>
<item href="#ref-301"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-277" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-303"/>
<item href="#ref-304"/>
<item href="#ref-305"/>
<item href="#ref-310"/>
<item href="#ref-311"/>
<item href="#ref-312"/>
</SOAP-ENC:Array>
<a1:Comparer id="ref-278" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<CompareInfo href="#ref-20"/>
</a1:Comparer>
<SOAP-ENC:Array id="ref-279" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-285"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-280" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-289"/>
</SOAP-ENC:Array>
<a1:Comparer id="ref-281" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<CompareInfo href="#ref-20"/>
</a1:Comparer>
<SOAP-ENC:Array id="ref-282" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-285"/>
<item href="#ref-286"/>
<item href="#ref-287"/>
<item href="#ref-288"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-283" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-289"/>
<item href="#ref-290"/>
<item href="#ref-291"/>
<item href="#ref-292"/>
</SOAP-ENC:Array>
<a1:Comparer id="ref-284" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<CompareInfo href="#ref-20"/>
</a1:Comparer>
<a3:Identificador id="ref-289" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-315">IDB5</Descricao>
<Altura>5</Altura>
<Passo>5</Passo>
<Cor id="ref-316">Branca</Cor>
<CorDaGravacao id="ref-317">Preta</CorDaGravacao>
<Quantidade_Cartela id="ref-318">50</Quantidade_Cartela>
<Referencia_SemGravacao id="ref-319">IDB5-BTW</Referencia_SemGravacao>
<Referencia_CodigoAlfaNumericoSobConsulta href="#ref-285"/>
</a3:Identificador>
<a3:Identificador id="ref-290" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-320">IDG10/5</Descricao>
<Altura>10</Altura>
<Passo>5</Passo>
<Cor id="ref-321">Branca</Cor>
<CorDaGravacao id="ref-322">Preta</CorDaGravacao>
<Quantidade_Cartela id="ref-323">44</Quantidade_Cartela>
<Referencia_SemGravacao id="ref-324">IDG10/5-BTW</Referencia_SemGravacao>
<Referencia_CodigoAlfaNumericoSobConsulta href="#ref-286"/>
</a3:Identificador>
<a3:Identificador id="ref-291" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-325">IDG10/6</Descricao>
<Altura>10</Altura>
<Passo>6</Passo>
<Cor id="ref-326">Branca</Cor>
<CorDaGravacao id="ref-327">Preta</CorDaGravacao>
<Quantidade_Cartela id="ref-328">36</Quantidade_Cartela>
<Referencia_SemGravacao id="ref-329">IDG10/6-BTW</Referencia_SemGravacao>
<Referencia_CodigoAlfaNumericoSobConsulta href="#ref-287"/>
</a3:Identificador>
<a3:Identificador id="ref-292" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Descricao id="ref-330">IDG6/5</Descricao>
<Altura>6</Altura>
<Passo>5</Passo>
<Cor id="ref-331">Branca</Cor>
<CorDaGravacao id="ref-332">Preta</CorDaGravacao>
<Quantidade_Cartela id="ref-333">40</Quantidade_Cartela>
<Referencia_SemGravacao id="ref-334">IDG6/5-BTW</Referencia_SemGravacao>
<Referencia_CodigoAlfaNumericoSobConsulta href="#ref-288"/>
</a3:Identificador>
<a3:Acessorio id="ref-303" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>0</Altura>
<Passo>0</Passo>
<Descricao id="ref-335">Identificador de grupo</Descricao>
<Propriedade1_Valor id="ref-336">Transp.</Propriedade1_Valor>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<mReferencia href="#ref-293"/>
<mQuantidade id="ref-337">25</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-304" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>0</Altura>
<Passo>8</Passo>
<Descricao id="ref-338">Identificador de grupo</Descricao>
<Propriedade1_Valor id="ref-339">Cinza</Propriedade1_Valor>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<mReferencia href="#ref-294"/>
<mQuantidade id="ref-340">50</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-305" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>35</Altura>
<Passo>2000</Passo>
<Descricao href="#ref-112"/>
<Propriedade1_Valor href="#ref-113"/>
<Profundidade>7.5</Profundidade>
<Propriedade1_Tipo>Tipo</Propriedade1_Tipo>
<mReferencia href="#ref-115"/>
<mQuantidade href="#ref-114"/>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-306" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>0</Altura>
<Passo>0</Passo>
<Descricao id="ref-341">Ponte conectora</Descricao>
<Propriedade1_Valor id="ref-342">10</Propriedade1_Valor>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>NrPolos</Propriedade1_Tipo>
<mReferencia id="ref-343">PC-BTWP 2,5/10</mReferencia>
<mQuantidade id="ref-344">5</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-307" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>0</Altura>
<Passo>0</Passo>
<Descricao id="ref-345">Ponte conectora</Descricao>
<Propriedade1_Valor id="ref-346">2</Propriedade1_Valor>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>NrPolos</Propriedade1_Tipo>
<mReferencia id="ref-347">PC-BTWP 2,5/2</mReferencia>
<mQuantidade id="ref-348">25</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-308" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>0</Altura>
<Passo>0</Passo>
<Descricao id="ref-349">Ponte conectora</Descricao>
<Propriedade1_Valor id="ref-350">3</Propriedade1_Valor>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>NrPolos</Propriedade1_Tipo>
<mReferencia id="ref-351">PC-BTWP 2,5/3</mReferencia>
<mQuantidade id="ref-352">20</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-309" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>0</Altura>
<Passo>0</Passo>
<Descricao id="ref-353">Ponte conectora</Descricao>
<Propriedade1_Valor id="ref-354">4</Propriedade1_Valor>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>NrPolos</Propriedade1_Tipo>
<mReferencia id="ref-355">PC-BTWP 2,5/4</mReferencia>
<mQuantidade id="ref-356">15</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-310" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>44.2</Altura>
<Passo>8</Passo>
<Descricao href="#ref-121"/>
<Propriedade1_Valor href="#ref-122"/>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<mReferencia href="#ref-124"/>
<mQuantidade href="#ref-123"/>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-311" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>44.2</Altura>
<Passo>8</Passo>
<Descricao id="ref-357">Poste final</Descricao>
<Propriedade1_Valor id="ref-358">Cinza</Propriedade1_Valor>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<mReferencia href="#ref-300"/>
<mQuantidade id="ref-359">100</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-312" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>0</Altura>
<Passo>0</Passo>
<Descricao id="ref-360">Suporte</Descricao>
<Propriedade1_Valor id="ref-361">Suporte</Propriedade1_Valor>
<Profundidade>0</Profundidade>
<Propriedade1_Tipo>Tipo</Propriedade1_Tipo>
<mReferencia href="#ref-301"/>
<mQuantidade id="ref-362">25</mQuantidade>
<_Nota href="#ref-8"/>
</a3:Acessorio>
<a3:Acessorio id="ref-313" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/WEG.Automacao.Bornes/WEG.Automacao.Bornes%2C%20Version%3D1.0.0.51%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Altura>64</Altura>
<Passo>1.5</Passo>
<Descricao href="#ref-236"/>
<Propriedade1_Valor href="#ref-237"/>
<Profundidade>61.3</Profundidade>
<Propriedade1_Tipo>Cor</Propriedade1_Tipo>
<mReferencia href="#ref-95"/>
<mQuantidade href="#ref-238"/>
<_Nota href="#ref-8"/>
</a3:Acessorio>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
